pro10_10/gam01092.ans

  - - - - - - - - - -
 |. . . O . . . . . .|1
 |. . . . . . . . ^ .|1
 |. . < + + > . . v .|5
 |. . . . . . . . . .|0
 |< + > . ^ . . < + >|7
 |. . . . v . . . . .|1
 |. ^ . . . . . . . .|1
 |. v . . . . . O . .|2
 |. . . . . . . . . .|0
 |. . . O . . . . . O|2
  - - - - - - - - - -
  1 3 2 3 3 1 0 2 3 2 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 4 9 and columns 3 7 
fill blanks that must be ship in row 5 
fill with water columns 1 8 
identify ship parts
fill blanks that must be ship in rows 3 5 
fill with water rows 3 5 and column 6 
identify ship parts
fill blanks with ship in rows 2 6 
fill with water columns 5 9 
identify ship parts
assign destroyer to column 2 
place destroyer parts and/or water in column 2 
fill with water rows 7 8 
identify ship parts
fill blanks with ship in rows 1 10 
identify ship parts
