  - - - - - - - - - -
 |^ . . . . . . ^ . .|2
 |+ . . ^ . . . + . .|3
 |v . . + . . . + . .|3
 |. . . + . . . v . .|2
 |. . . v . . . . . .|1
 |. . . . . . . . . .|0
 |. . . . . . . . . .|0
 |< + + > . < + > . ^|8
 |. . . . . . . . . +|1
 |< + > . < + + > . v|8
  - - - - - - - - - -
  5 2 2 5 1 2 2 6 0 3 

EXPLANATION
-----------
read problem
pad given ship parts with water
fill with water rows 6 7 and column 9 
extend in row middle at row 8 and column 3 
fill blanks that must be ship in rows 8 10 and columns 4 8 
fill with water row 8 and columns 2 3 6 7 
identify ship parts
fill blanks with ship in row 9 
fill with water column 10 
identify ship parts
fill blanks with ship in rows 2 3 and column 5 
fill with water row 10 
identify ship parts
fill blanks with ship in row 1 and column 4 
fill with water row 5 and column 1 
identify ship parts
fill blanks with ship in row 4 
identify ship parts
