  - - - - - - - - - -
 |O . < + + > . . . .|5
 |. . . . . . . . . .|0
 |. . . . . . . . . .|0
 |^ . . . . . O . . .|2
 |v . . . . . . . . O|2
 |. . . . . . . ^ . .|1
 |. . . . . . . + . .|1
 |^ . < > . . . v . ^|5
 |v . . . . O . . . +|3
 |. . . . . . . . . v|1
  - - - - - - - - - -
  5 0 2 2 1 2 1 3 0 4 

EXPLANATION
-----------
read problem
pad given ship parts with water
fill with water rows 2 3 7 and columns 2 9 
extend in column middle at row 7 and column 8 
fill with water row 6 and column 8 
identify ship parts
fill blanks with ship in column 1 
identify ship parts
assign battleship to row 1 
place battleship parts and/or water in row 1 
fill with water column 5 
identify ship parts
fill blanks that must be ship in rows 8 9 and column 10 
fill with water rows 9 10 and columns 3 6 
identify ship parts
fill blanks with ship in row 8 and column 7 
fill with water row 4 and column 4 
identify ship parts
fill blanks with ship in row 5 
identify ship parts
