  - - - - - - - - - -
 |. . . . . . . . . .|0
 |. . . . . . . O . .|1
 |. . . . . . . . . .|0
 |^ . . . . . ^ . . .|2
 |+ . . . . . v . ^ .|3
 |v . . . ^ . . . + .|3
 |. . . . v . O . + .|3
 |< + > . . . . . v .|4
 |. . . . < > . . . .|2
 |O . O . . . . . . .|2
  - - - - - - - - - -
  5 1 2 0 3 1 3 1 4 0 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 1 3 9 and columns 4 6 10 
identify ship parts
fill blanks that must be ship in row 8 
assign submarine to row 2 
guess battleship is in column starting at row 5 and column 9 
fill with water column 9 
fill blanks with ship in row 8 and column 8 
fill with water row 2 and column 2 
identify ship parts
fill blanks with ship in rows 7 10 and column 1 
fill with water column 3 
identify ship parts
fill blanks that must be ship in column 7 
fill with water row 4 
assign destroyer to columns 5 7 
place destroyer parts and/or water in columns 5 7 
identify ship parts
