  - - - - - - - - - -
 |. . . . . . . . . .|0
 |^ . . ^ . ^ . ^ . .|4
 |+ . . + . + . v . O|5
 |v . . + . + . . . .|3
 |. . . v . v . < + >|5
 |. . . . . . . . . .|0
 |. . . . . . . . ^ .|1
 |. ^ . < + + > . + .|6
 |. + . . . . . . + .|2
 |. v . . < > . . v .|4
  - - - - - - - - - -
  3 3 0 5 2 6 1 3 5 2 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 1 6 and column 3 
guess battleship is in row at row 8 and column 4 
fill with water column 7 
fill blanks with ship in column 6 
identify ship parts
fill blanks with ship in column 5 
identify ship parts
fill blanks that must be ship in row 3 and column 9 
fill with water rows 3 7 
identify ship parts
fill blanks with ship in row 4 and columns 2 8 
fill with water row 10 and column 1 
identify ship parts
fill blanks with ship in row 5 and column 4 
fill with water row 2 
identify ship parts
