Standard Battleships
This is problem 6 from page 68 Games World of Puzzles November 2004
with rows and columns switched for testing cross_col.
10x10  1 2 3 4

  - - - - - - - - - -
 |                   |5
 |                   |0
 |                   |0
 |                   |0
 |.                  |5
 |                   |1
 |            O      |2
 |                   |1
 |                   |2
 |            +      |4
  - - - - - - - - - -
  5 1 4 1 2 2 2 1 2 0

  <++>
  <+>  <+>
  <>  <>  <>
  O  O  O  O
end
