  - - - - - - - - - -
 |. . O . ^ . ^ . . .|3
 |. . . . + . + . ^ .|3
 |< + > . + . + . + .|6
 |. . . . v . v . v .|3
 |. . . . . . . . . .|0
 |. . . . . ^ . . . .|1
 |. < > . . + . ^ . .|4
 |. . . . . + . + . ^|3
 |< + > . . v . + . v|6
 |. . . . . . . v . .|1
  - - - - - - - - - -
  2 3 4 0 4 4 4 4 3 2 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 5 6 and column 4 
guess battleship is in column at row 1 and column 5 
fill with water column 5 
must be water in square at intersection of row 9 and column 7 
fill blanks that must be ship in row 9 
fill blanks with ship in columns 7 8 
fill with water row 10 
identify ship parts
fill blanks with ship in row 9 and column 6 
identify ship parts
fill blanks with ship in row 8 
fill with water column 10 
identify ship parts
fill blanks with ship in rows 3 4 and column 3 
fill with water row 1 and column 1 
identify ship parts
fill blanks with ship in rows 2 7 
identify ship parts
