  - - - - - - - - - -
 |. . < + > . ^ . ^ .|5
 |O . . . . . + . + .|3
 |. . ^ . . . + . + .|3
 |^ . v . . . v . v .|4
 |+ . . . . . . . . .|1
 |v . . . . . . . . .|1
 |. . . . . < + + > .|4
 |. ^ . . . . . . . .|1
 |. + . ^ . . < + + >|6
 |. v . v . . . . . .|2
  - - - - - - - - - -
  4 3 3 3 1 1 6 2 6 1 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water column 6 
assign battleship to rows 7 9 and columns 7 9 
place battleship parts and/or water in rows 7 9 and columns 7 9 
fill with water rows 2 3 
identify ship parts
fill blanks with ship in row 1 
fill with water columns 3 5 7 9 
identify ship parts
fill blanks with ship in rows 4 5 and column 2 
fill with water row 8 
identify ship parts
fill blanks with ship in rows 9 10 and column 1 
fill with water row 6 
identify ship parts
