  - - - - - - - - - -
 |. . < + + > . . . .|4
 |^ . . . . . . . . .|1
 |+ . . . . . . . . ^|2
 |+ . . . < + > . . +|5
 |v . . . . . . . . +|2
 |. . < + + > . . . v|5
 |. . . . . . . . . .|0
 |. ^ . < + > . . . .|4
 |. + . . . . . . . .|1
 |. v . < + > . . . .|4
  - - - - - - - - - -
  4 3 2 4 5 5 1 0 0 4 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 2 7 and columns 8 9 
fill blanks that must be ship in row 4 and columns 4 6 
fill with water columns 6 7 
identify ship parts
fill blanks with ship in column 5 
identify ship parts
fill blanks with ship in column 4 
identify ship parts
fill blanks that must be ship in row 5 and column 2 
fill with water rows 5 8 9 10 
identify ship parts
fill blanks that must be ship in rows 1 6 and columns 1 10 
fill with water rows 1 3 4 6 
identify ship parts
