  - - - - - - -
 |< + > . . . .|3
 |. . . . . < >|2
 |< + > . . . .|3
 |. . . . . . .|0
 |. < > . . . .|2
 |. . . . < + >|3
 |O . . . . . .|1
  - - - - - - -
  3 3 3 0 1 2 2 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 4 5 and column 4 
identify ship parts
fill blanks with ship in row 6 
fill with water column 5 
identify ship parts
fill blanks that must be ship in columns 1 2 3 
fill with water rows 1 3 7 
identify ship parts
fill blanks with ship in row 2 
identify ship parts
