  - - - - - - - - - -
 |^ . ^ . . . . ^ . .|3
 |+ . + . . . . + . ^|4
 |v . + . . . . + . +|4
 |. . v . . . . v . v|3
 |. . . . . . . . . .|0
 |. . . . . . . . . .|0
 |. . . . < + + > . ^|5
 |. . ^ . . . . . . +|2
 |. . + . . . . . . +|2
 |. . v . < + > . . v|5
  - - - - - - - - - -
  3 0 7 0 2 2 2 5 0 7 

EXPLANATION
-----------
read problem
fill with water rows 5 6 and columns 2 4 9 
fill blanks with ship in columns 3 10 
fill with water rows 8 9 
identify ship parts
fill blanks that must be ship in row 7 and column 8 
fill blanks with ship in column 7 
assign battleship to row 7 and column 8 
place battleship parts and/or water in row 7 and column 8 
fill with water row 4 
identify ship parts
fill blanks that must be ship in row 10 and column 1 
fill with water rows 1 3 and column 5 
assign cruiser to row 10 and column 1 
place cruiser parts and/or water in row 10 and column 1 
fill with water row 2 
identify ship parts
