pro10_10/gam01091.ans

  - - - - - - - - - -
 |. . . . . . . ^ . ^|2
 |. . O . . . . v . +|3
 |. . . . . . . . . v|1
 |O . . . . . . . . .|1
 |. . . . O . O . . .|2
 |. . . . . . . . . .|0
 |. . ^ . ^ . . . < >|4
 |. . + . v . . . . .|2
 |. . v . . . . . . .|1
 |. . . . < + + > . .|4
  - - - - - - - - - -
  1 0 4 0 4 1 2 3 1 4 

EXPLANATION
-----------
read problem
extend ship ends
pad given ship parts with water
fill with water rows 2 4 6 9 and column 1 
extend in column middle at row 2 and column 10 
fill with water rows 1 3 
identify ship parts
fill blanks with ship in columns 5 6 
fill with water row 8 
identify ship parts
fill blanks with ship in column 7 
fill with water row 5 
identify ship parts
fill blanks with ship in column 3 
identify ship parts
assign battleship to row 10 
place battleship parts and/or water in row 10 
fill with water column 8 
identify ship parts
fill blanks with ship in row 7 
identify ship parts
