pro10_10/gam01081.ans

  - - - - - - - - - -
 |. . . < + > . . . .|3
 |O . . . . . . . . .|1
 |. . . . ^ . ^ . . .|2
 |. . . . v . v . . .|2
 |. . . . . . . . O .|1
 |. < > . . . . . . .|2
 |. . . . < + + > . ^|5
 |. . O . . . . . . +|2
 |. . . . . . O . . v|2
 |. . . . . . . . . .|0
  - - - - - - - - - -
  1 1 2 1 4 2 4 1 1 3 

EXPLANATION
-----------
read problem
pad given ship parts with water
fill with water rows 2 5 10 and columns 1 9 
fill blanks with ship in rows 7 8 
fill with water column 8 
identify ship parts
fill blanks with ship in row 6 
fill with water columns 2 3 
identify ship parts
assign cruiser to row 1 and column 10 
place cruiser parts and/or water in row 1 and column 10 
fill with water row 9 and column 6 
identify ship parts
fill blanks with ship in column 5 
identify ship parts
fill blanks with ship in rows 3 4 and column 4 
fill with water row 1 
identify ship parts
