Standard Battleships
This is problem 2 from page 68 Games World of Puzzles July 2001, except
with two battleships, one cruiser, four destroyers, and one submarine,
and with the first and last row and first and last column removed.
8x8  2 1 4 1

  - - - - - - - -
 |               |1
 |  <            |4
 |               |1
 |               |2
 |               |6
 |               |1
 |               |1
 |               |4
  - - - - - - - -
  3 2 2 3 1 4 1 4

  <++>  <++>
  <+>
  <>  <>  <>  <>
  O
end
