Standard Battleships
This is problem 2 from page 68 Games World of Puzzles July 2001, except
with two battleships, one cruiser, four destroyers, and one submarine
10x10  2 1 4 1

  - - - - - - - - - -
 |                   |0
 |                   |1
 |    <              |4
 |                   |1
 |                   |2
 |                   |6
 |                   |1
 |                   |1
 |                   |4
 |                   |0
  - - - - - - - - - -
  0 3 2 2 3 1 4 1 4 0

  <++>  <++>
  <+>
  <>  <>  <>  <>
  O
end
