title "artist"
by "Nonogrammer"
from http://www.comp.lancs.ac.uk/computing/users/ss/nonogram/puzzles.html
copyright "&copy; Copyright P.R.H.Ainsworth November 2001"
this is solved without search
size 15x20

                                                                                                                         3                                                        
                                                                                                                       6 612  14   8                                              
                                                                                                                     2 9 2 212 214 6 6                                            
                                                                                                                     1 2 7 6 2 1 2 21015            1113    17                    
                                                                       1                                           2 5 2 1 2 6 5 6 8 2 1  31   4  20 7 117   116                  
                                                            13   3    11 2 2           1                   5     7 5 3 2 4 3 1 1 2 1 211   2342625 2 2 1 118151634 2              
                                                            38 1191714 4 9 8 2     4 1 6 6       5 5 5 5 5 2 6 7 2 1 2 4 3 2 4 2 1 1 3 333211212131313131414 3 2 127  10 5        
                                                       4     418 4 4 4 1 1 6 8 5 7 2 6 1 2 5 5 5 2 2 2 2 219252827 9 5 5 7 8 1 1 1 211 3 2 1 8 8 7 6 5 5 4 4 6 5 5 130 9 7      26
                             2 2 2 2 2 2 2 2 2 2 2 3 382A0A03168 3 3 9 4 7 7 9 2 2 2 2 2 2 2 2 2 2 6 81115 1 2 2 220171512 710142829 13031 1 1 1 2 2 3 3 4 6 1 2 3 9 82325252539 2
                            ------------------------------------------------------------------------------------------------------------------------------------------------------
                          2|                                                                                                                                                      |
                          2|                                                                                                                                                      |
                          2|                                                                                                                                                      |
                          2|                                                                                                                                                      |
                          2|                                                                                                                                                      |
                          2|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          6|                                                                                                                                                      |
                       4  1|                                                                                                                                                      |
                          5|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          4|                                                                                                                                                      |
                          5|                                                                                                                                                      |
                          6|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                       3  2|                                                                                                                                                      |
                          6|                                                                                                                                                      |
                          6|                                                                                                                                                      |
                          7|                                                                                                                                                      |
                       4  2|                                                                                                                                                      |
                       4  2|                                                                                                                                                      |
                    4  2  5|                                                                                                                                                      |
                    4  2  8|                                                                                                                                                      |
                       7  9|                                                                                                                                                      |
                       7 11|                                                                                                                                                      |
                       7 11|                                                                                                                                                      |
                       7 13|                                                                                                                                                      |
              5  1  1  5  5|                                                                                                                                                      |
              5  1  2  7  5|                                                                                                                                                      |
              5  2  2  7  6|                                                                                                                                                      |
              5  2  2  2 13|                                                                                                                                                      |
                 5  2  5 12|                                                                                                                                                      |
              5  2  3  1 13|                                                                                                                                                      |
                 5  2  4 17|                                                                                                                                                      |
              5  2  2  2 15|                                                                                                                                                      |
              5  1  2  3 14|                                                                                                                                                      |
              5  1  5  1 12|                                                                                                                                                      |
              5  1  5  1 12|                                                                                                                                                      |
                 5  1  5 16|                                                                                                                                                      |
              5  1  5  2 13|                                                                                                                                                      |
              5  2  5  2 14|                                                                                                                                                      |
              5  2  5  4 15|                                                                                                                                                      |
           5  2  6  6  1 16|                                                                                                                                                      |
     5  1 11  1  1  1 14  1|                                                                                                                                                      |
     5  1  9  2  2  7  6  1|                                                                                                                                                      |
           5  1  9  7  7  9|                                                                                                                                                      |
           5  1 16  8  8  1|                                                                                                                                                      |
           5  1 14  8  8  1|                                                                                                                                                      |
              5  1 21  8  1|                                                                                                                                                      |
              5  1 20  9  1|                                                                                                                                                      |
           5  2  5  8  8  1|                                                                                                                                                      |
              5  3  8  8  1|                                                                                                                                                      |
              5  3  7  5  2|                                                                                                                                                      |
              5  3  6  5  2|                                                                                                                                                      |
  3  1  3  4  3  7  1  4  2|                                                                                                                                                      |
          12  3  4  5  3  2|                                                                                                                                                      |
             12  2  3  5  2|                                                                                                                                                      |
             12  1  7  6  2|                                                                                                                                                      |
          12  4  2  4  9  2|                                                                                                                                                      |
     3  1  1  2  2  3 13  2|                                                                                                                                                      |
           5  1  3  2 17  2|                                                                                                                                                      |
                 5 21 19  2|                                                                                                                                                      |
                 5 19 20  2|                                                                                                                                                      |
                 5  4 22  2|                                                                                                                                                      |
                    5 33  2|                                                                                                                                                      |
                 5 11 20  2|                                                                                                                                                      |
                    5 12 27|                                                                                                                                                      |
                    5 12 28|                                                                                                                                                      |
                    5 11 29|                                                                                                                                                      |
                    5  9 30|                                                                                                                                                      |
                    5  8 30|                                                                                                                                                      |
                    5  9 30|                                                                                                                                                      |
              5  8  7  3  5|                                                                                                                                                      |
              5  8  7  5  5|                                                                                                                                                      |
              5  8  6  6  5|                                                                                                                                                      |
              5  8  4  7  5|                                                                                                                                                      |
              5  8  3  9  5|                                                                                                                                                      |
           5  1  8  2 11  5|                                                                                                                                                      |
           5  1  8  2 12  5|                                                                                                                                                      |
           5  1  8  2 13  5|                                                                                                                                                      |
           5  1  8  2 15  5|                                                                                                                                                      |
           5  1  8  2  2  5|                                                                                                                                                      |
              5  5  9  2 21|                                                                                                                                                      |
        5  1  1  8  2  2 16|                                                                                                                                                      |
        5  1  3  8  2  2 14|                                                                                                                                                      |
        5  1  3  8  2  2 12|                                                                                                                                                      |
        5  1  3  7  2  2 12|                                                                                                                                                      |
        5  5  7  2  2  2  8|                                                                                                                                                      |
             14  5  2  2  8|                                                                                                                                                      |
          31  7  2  2  4  4|                                                                                                                                                      |
             31  8  6  4  4|                                                                                                                                                      |
                            ------------------------------------------------------------------------------------------------------------------------------------------------------
