This is puzzle 1 from www.phy.hw.ac.uk/~phy_af/nonograms.html
This answer copied from the site.

The answer to this puzzle is exceedingly non-unique. There are probably
billions of answers that fulfill the conditions given by the numbers.
For example, for any of the several diagonal lines of full squares,
as long as the diagonal fits in a square that contains no full squares
except those on the diagonal, any pair X1 and X2 of full squares in rows
R1 and R2, respectively, can be moved vertically with X1 going to R2 and
X2 goint to R1, and the resulting solution will be valid. For example,
at the upper right corner of the puzzle, move the X near the end of the
third row up into the first row, and move the X at the end of the first
row down to the third row.

Other switches are possible. For example, move the XX in row 6
straight up to row 5 and move the XX in row 5 straight down to row 6.

One search that went 46 levels deep (in recursive calls to
try_guessing) did not find an answer to this puzzle.

                          6         1111         15
                         51       111111 1111   1311
                       1321   43322144331355511 1114 1
                      127557651111141111212125314111 4
                   4679a454ca8888211111357995112511311
                   -----------------------------------
                 1|..................................X|
                 1|.................................X.|
              6  1|........................XXXXXX..X..|
              3  2|.....................XXX......XX...|
              2  1|...................XX..........X...|
           2  4  1|.................XX....XXXX....X...|
          12  6  1|.....XXXXXXXXXXXX.....XXXXXX...X...|
       11  1  6  1|....XXXXXXXXXXX.....X.XXXXXX...X...|
        9  2  6  1|.....XXXXXXXXX....XX..XXXXXX..X....|
        6  1  4  1|......XXXXXX.....X.....XXXX...X....|
           5  2  1|......XXXXX....XX.............X....|
        3  1  1  1|.......XXX.....X.........X...X.....|
     1  1  1  1  1|........X.....X.....X....X..X......|
     1  1  3  1  1|.......X.....X....XXX...X...X......|
     1  1  3  1  1|......X.....X.....XXX..X...X.......|
     2  1  3  1  1|......XX...X.....XXX...X..X........|
        1  3  1  1|........X.......XXX...X..X.........|
  7  3  1  2  1  1|...XXXXXXX.....XXX...X..XX...X..X..|
  7  2  2  3  2  1|....XXXXXXX.....XX..XX.XXX...XX.X..|
  7  1  1  4  1  2|.....XXXXXXX....X..X..XXXX...X.XX..|
     9  1  5  1  1|....XXXXXXXXX.....X..XXXXX...X..X..|
          11  1  5|...XXXXXXXXXXX...X..XXXXX..........|
        3  7  6  4|...XXX..XXXXXXX....XXXXXX....XXXX..|
     4  8  2  5  1|..XXXX..XXXXXXXX.XX.XXXXX....X.....|
  3  8  1  4  1  2|..XXX.XXXXXXXX..X....XXXX....X.XX..|
    13  3  1  1  1|.XXXXXXXXXXXXX........XXX....X..X.X|
     9  3  1  4  1|.XXXXXXXXX.XXX.........X.....XXXX.X|
           9  2  1|XXXXXXXXX...XX....................X|
           7  1  1|XXXXXXX......X....................X|
                 5|XXXXX..............................|
              2  1|XX................................X|
                 0|...................................|
                 0|...................................|
                 0|...................................|
                 0|...................................|
                   -----------------------------------
