This is puzzle 1 from www.phy.hw.ac.uk/~phy_af/nonograms.html
size 7x7 - 

                                  6                   1 1 1 1                   1 5
                                5 1               1 1 1 1 1 1   1 1 1 1       1 3 1 1
                            1 3 2 1       4 3 3 2 2 1 4 4 3 3 1 3 5 5 5 1 1   1 1 1 4   1
                          1 2 7 5 5 7 6 5 1 1 1 1 1 4 1 1 1 1 2 1 2 1 2 5 3 1 4 1 1 1   4
                    4 6 7 910 4 5 41210 8 8 8 8 2 1 1 1 1 1 3 5 7 9 9 5 1 1 2 5 1 1 3 1 1
                   ----------------------------------------------------------------------
                 1|                                                                      |
                 1|                                                                      |
              6  1|                                                                      |
              3  2|                                                                      |
              2  1|                                                                      |
           2  4  1|                                                                      |
          12  6  1|                                                                      |
       11  1  6  1|                                                                      |
        9  2  6  1|                                                                      |
        6  1  4  1|                                                                      |
           5  2  1|                                                                      |
        3  1  1  1|                                                                      |
     1  1  1  1  1|                                                                      |
     1  1  3  1  1|                                                                      |
     1  1  3  1  1|                                                                      |
     2  1  3  1  1|                                                                      |
        1  3  1  1|                                                                      |
  7  3  1  2  1  1|                                                                      |
  7  2  2  3  2  1|                                                                      |
  7  1  1  4  1  2|                                                                      |
     9  1  5  1  1|                                                                      |
          11  1  5|                                                                      |
        3  7  6  4|                                                                      |
     4  8  2  5  1|                                                                      |
  3  8  1  4  1  2|                                                                      |
    13  3  1  1  1|                                                                      |
     9  3  1  4  1|                                                                      |
           9  2  1|                                                                      |
           7  1  1|                                                                      |
                 5|                                                                      |
              2  1|                                                                      |
                 0|                                                                      |
                 0|                                                                      |
                 0|                                                                      |
                 0|                                                                      |
                   ----------------------------------------------------------------------
