This answer was found by paint2 on July 18, 2002. It took 6 to 18
hours to find this answer. There are probably millions of answers to
this puzzle.


                          6         1111         15
                         51       111111 1111   1311
                       1321   43322144331355511 1114 1
                      127557651111141111212125314111 4
                   4679a454ca8888211111357995112511311
                   -----------------------------------
                 1|................X..................|
                 1|..................X................|
              6  1|.....................XXXXXX...X....|
              3  2|...............XXX.........XX......|
              2  1|.......................XX.X........|
           2  4  1|..........XX...........XXXX...X....|
          12  6  1|......XXXXXXXXXXXX....XXXXXX..X....|
       11  1  6  1|......XXXXXXXXXXX...X.XXXXXX..X....|
        9  2  6  1|.....XXXXXXXXX..XX....XXXXXX....X..|
        6  1  4  1|.....XXXXXX...X.XXXX.....X.........|
           5  2  1|.....XXXXX.XX....X.................|
        3  1  1  1|.......XXX...X...X.............X...|
     1  1  1  1  1|....X...X...........X........X.X...|
     1  1  3  1  1|.......X...........X.XXX.X.....X...|
     1  1  3  1  1|......X..............X.XXX..X..X...|
     2  1  3  1  1|......XX............X......XXX.X.X.|
        1  3  1  1|........X.........XXX....X......X..|
  7  3  1  2  1  1|...XXXXXXX........XXX..X.XX..X..X..|
  7  2  2  3  2  1|....XXXXXXX....XX.XX...XXX...XX.X..|
  7  1  1  4  1  2|.....XXXXXXX......X.X.XXXX...X.XX..|
     9  1  5  1  1|....XXXXXXXXX....X...XXXXX...X....X|
          11  1  5|...XXXXXXXXXXX....X.XXXXX..........|
        3  7  6  4|...XXX..XXXXXXX....XXXXXX....XXXX..|
     4  8  2  5  1|..XXXX..XXXXXXXX.XX.XXXXX....X.....|
  3  8  1  4  1  2|..XXX.XXXXXXXX.....X.XXXX....X.XX..|
    13  3  1  1  1|.XXXXXXXXXXXXX........XXX....X..X.X|
     9  3  1  4  1|.XXXXXXXXX.XXX..........X....XXXX.X|
           9  2  1|XXXXXXXXX...XX....................X|
           7  1  1|XXXXXXX......X....................X|
                 5|XXXXX..............................|
              2  1|XX................................X|
                 0|...................................|
                 0|...................................|
                 0|...................................|
                 0|...................................|
                   -----------------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 26 32 33 34 35 
mark surely full squares and empties in columns 9 13 
guess block 8 long is in column starting at row 21 and column 13 
mark surely full squares and empties in column 13 
mark surely empty squares in column 13 
mark surely full squares and empties in row 20 
guess block 7 long is in row starting at row 20 and column 6 
mark surely full squares and empties in row 20 
mark surely empty squares in row 20 
mark empty edge squares in column 1 
guess block 10 long is in column starting at row 21 and column 5 
mark surely full squares and empties in column 5 
mark surely empty squares in column 5 
mark surely full squares and empties in rows 21 22 24 25 26 27 28 29 and columns 6 9 10 11 12 
mark surely empty squares in rows 24 25 30 and columns 6 7 8 
mark empty squares where no room in row 30 and columns 1 2 9 10 11 12 14 15 21 22 23 24 25 26 29 30 33 
mark surely full squares and empties in rows 18 19 21 22 23 24 25 30 and columns 1 2 3 4 6 7 9 14 
mark surely empty squares in columns 1 3 6 7 8 11 
mark surely full squares and empties in rows 7 8 18 19 21 23 24 25 26 and column 3 
mark surely empty squares in rows 21 23 24 25 26 28 29 and columns 10 12 15 
mark surely full squares and empties in rows 22 27 28 31 and columns 1 14 
mark surely empty squares in columns 4 12 
mark surely full squares and empties in rows 19 27 and column 5 
mark surely empty squares in row 27 and columns 5 10 
mark surely full squares and empties in column 11 
mark surely empty squares in column 11 
mark surely full squares and empties in row 18 and column 4 
mark surely full squares and empties in rows 7 8 
mark surely empty squares in column 15 
mark surely full squares and empties in row 9 
mark surely empty squares in columns 6 9 10 11 
mark empty squares where no room in rows 3 4 5 6 12 16 
mark surely full squares and empties in columns 8 9 
mark surely empty squares in row 3 and columns 7 8 
mark surely full squares and empties in rows 7 8 10 
mark surely empty squares in columns 9 10 11 12 13 14 
mark empty squares where no room in rows 4 6 
mark surely full squares and empties in row 10 and columns 9 14 
mark surely empty squares in columns 7 14 
mark surely empty squares in row 9 
guess block 12 long is in column starting at row 17 and column 9 
mark surely full squares and empties in column 9 
mark surely empty squares in column 9 
guess block 4 long is in column starting at row 6 and column 12 
mark surely full squares and empties in column 12 
mark surely empty squares in column 12 
mark surely full squares and empties in rows 6 10 
mark surely empty squares in row 6 and columns 6 11 
mark empty squares where no room in row 7 and columns 8 9 10 
mark surely full squares and empties in rows 7 11 and columns 6 8 9 10 
mark surely empty squares in row 5 
mark empty squares where no room in row 8 
mark surely full squares and empties in rows 8 16 and columns 7 11 
mark surely empty squares in rows 11 12 and columns 7 16 
mark empty squares where no room in column 7 
mark surely full squares and empties in column 7 
mark surely empty squares in row 10 
mark surely empty squares in rows 7 8 
mark empty or full squares for block in columns 16 18 
mark surely empty squares in row 6 
mark surely full squares and empties in column 17 
mark surely empty squares in column 17 
mark surely full squares and empties in row 9 
mark surely empty squares in row 9 
mark single empty or full squares in row 10 
guess block 1 long is in row starting at row 10 and column 15 
mark surely full squares and empties in row 10 and columns 15 18 
mark surely empty squares in row 10 and column 18 
mark empty squares where no room in row 11 
mark empty or full squares for block in row 12 
mark empty or full squares for block in column 19 
mark surely full squares and empties in row 11 and column 13 
mark surely empty squares in row 11 
mark empty squares where no room in rows 17 18 19 
guess block 2 long is in row starting at row 11 and column 12 
mark surely full squares and empties in row 11 and column 12 
guess block 1 long is in row starting at row 13 and column 5 
mark surely full squares and empties in row 13 and column 5 
guess block 1 long is in row starting at row 12 and column 14 
mark surely full squares and empties in row 12 and column 14 
guess block 1 long is in row starting at row 12 and column 18 
mark surely empty squares in row 12 
guess block 1 long is in column starting at row 1 and column 17 
mark surely full squares and empties in column 17 
mark surely empty squares in column 17 
mark surely full squares and empties in row 1 and column 24 
guess block 1 long is in column starting at row 4 and column 17 
mark surely full squares and empties in column 17 
mark surely empty squares in column 17 
mark empty squares where no room in rows 3 5 
mark surely full squares and empties in row 4 
mark surely empty squares in column 18 
guess block 3 long is in row starting at row 4 and column 16 
mark surely full squares and empties in row 4 
mark surely empty squares in row 4 and column 16 
guess block 5 long is in column starting at row 5 and column 24 
mark surely full squares and empties in column 24 
mark surely empty squares in column 24 
mark surely full squares and empties in rows 7 9 and column 25 
mark surely full squares and empties in row 8 
mark surely empty squares in rows 6 22 
guess block 5 long is in column starting at row 5 and column 25 
mark surely full squares and empties in column 25 
mark surely empty squares in column 25 
mark surely empty squares in row 5 
guess block 1 long is in column starting at row 3 and column 24 
mark surely full squares and empties in column 24 
mark surely empty squares in column 24 
guess block 1 long is in column starting at row 3 and column 25 
mark surely full squares and empties in column 25 
mark surely empty squares in column 25 
mark surely empty squares in row 3 
guess block 4 long is in row starting at row 6 and column 24 
mark surely full squares and empties in row 6 and column 26 
mark surely empty squares in row 6 
mark surely full squares and empties in row 10 
mark surely empty squares in rows 7 9 
guess block 1 long is in column starting at row 2 and column 19 
mark surely full squares and empties in column 19 
mark surely empty squares in column 19 
mark surely full squares and empties in rows 2 8 and column 27 
mark surely empty squares in column 27 
mark empty squares where no room in row 4 
mark surely full squares and empties in row 5 and column 26 
mark surely empty squares in rows 7 9 and column 32 
mark surely empty squares in row 3 
guess block 6 long is in row starting at row 3 and column 22 
mark surely full squares and empties in row 3 
mark surely empty squares in row 3 and columns 22 23 
guess block 6 long is in row starting at row 7 and column 23 
mark surely full squares and empties in row 7 and column 23 
mark surely empty squares in row 7 
guess block 6 long is in row starting at row 8 and column 23 
mark surely full squares and empties in row 8 and column 28 
mark surely empty squares in row 8 
mark empty squares where no room in column 22 
mark surely full squares and empties in row 4 
mark surely empty squares in row 9 and column 29 
guess block 1 long is in row starting at row 8 and column 21 
mark surely full squares and empties in row 8 
mark surely empty squares in row 8 
guess block 5 long is in row starting at row 21 and column 22 
mark surely full squares and empties in row 21 
mark surely empty squares in row 21 
guess block 5 long is in row starting at row 22 and column 21 
mark surely full squares and empties in row 22 
mark surely empty squares in row 22 and column 23 
mark empty or full squares for block in column 26 
mark single empty or full squares in column 26 
guess block 5 long is in column starting at row 17 and column 26 
mark surely full squares and empties in column 26 
mark surely empty squares in column 26 
mark surely full squares and empties in row 23 and column 21 
mark surely empty squares in row 23 and columns 21 22 
mark surely full squares and empties in row 27 and column 30 
mark empty or full squares for block in row 26 
guess block 6 long is in row starting at row 23 and column 20 
mark surely full squares and empties in row 23 
mark surely empty squares in row 23 
guess block 4 long is in row starting at row 25 and column 22 
mark surely full squares and empties in row 25 and columns 22 23 24 25 
mark surely empty squares in column 22 
mark surely full squares and empties in row 24 
mark surely empty squares in row 24 
mark empty or full squares for block in column 18 
guess block 7 long is in column starting at row 20 and column 23 
mark surely full squares and empties in column 23 
mark surely empty squares in column 23 
guess block 5 long is in column starting at row 23 and column 30 
mark surely full squares and empties in column 30 
mark surely empty squares in column 30 
mark surely full squares and empties in row 24 
mark surely empty squares in row 23 
mark empty squares where no room in column 29 
mark surely full squares and empties in row 23 and column 33 
mark single empty or full squares in row 27 
guess block 1 long is in row starting at row 27 and column 35 
mark surely full squares and empties in row 27 
mark surely empty squares in row 27 
mark empty or full squares for block in columns 31 32 
guess block 4 long is in row starting at row 20 and column 23 
mark surely full squares and empties in row 20 
mark surely empty squares in row 20 and columns 24 25 
guess block 3 long is in column starting at row 16 and column 21 
mark surely full squares and empties in column 21 
mark surely empty squares in column 21 
mark empty squares where no room in row 19 
mark surely empty squares in row 20 
mark empty or full squares for block in row 17 and column 25 
guess block 2 long is in row starting at row 19 and column 19 
mark surely full squares and empties in row 19 and columns 16 17 
mark surely empty squares in row 19 
mark surely empty squares in rows 17 18 
mark empty or full squares for block in column 19 
mark surely full squares and empties in row 25 and column 20 
mark surely empty squares in column 20 
mark empty squares where no room in row 26 
mark surely full squares and empties in row 26 
guess block 3 long is in row starting at row 17 and column 19 
mark surely full squares and empties in row 17 
mark surely empty squares in row 17 and column 19 
mark empty squares where no room in column 22 
mark surely full squares and empties in row 18 
mark surely empty squares in column 19 
guess block 4 long is in column starting at row 17 and column 19 
mark surely full squares and empties in column 19 
mark surely empty squares in column 19 
mark surely full squares and empties in row 21 and column 18 
mark surely full squares and empties in row 22 and column 19 
mark surely empty squares in row 16 
guess block 1 long is in row starting at row 26 and column 33 
mark surely full squares and empties in row 26 and column 35 
mark surely empty squares in column 33 
mark surely full squares and empties in rows 28 31 and columns 24 25 33 
mark surely empty squares in column 29 
mark surely empty squares in rows 19 25 
mark surely full squares and empties in column 35 
mark surely full squares and empties in row 29 and column 32 
mark empty or full squares for block in rows 15 16 
guess block 9 long is in column starting at row 18 and column 24 
mark surely full squares and empties in column 24 
mark surely empty squares in column 24 
mark surely full squares and empties in row 18 and column 27 
mark surely empty squares in row 18 
mark surely full squares and empties in column 25 
mark surely full squares and empties in row 27 
guess block 3 long is in row starting at row 16 and column 28 
mark surely full squares and empties in row 16 and column 28 
mark surely empty squares in row 16 and column 29 
mark surely full squares and empties in rows 14 15 and column 24 
guess block 2 long is in row starting at row 25 and column 32 
mark surely full squares and empties in row 25 
guess block 2 long is in column starting at row 15 and column 29 
mark surely full squares and empties in column 29 
mark surely empty squares in row 15 
mark surely full squares and empties in column 30 
mark surely full squares and empties in row 19 
mark surely empty squares in rows 18 19 
mark empty squares where no room in column 31 
mark surely full squares and empties in column 32 
mark surely empty squares in column 31 
mark empty or full squares for block in row 14 
mark surely full squares and empties in column 31 
mark surely empty squares in column 31 
mark surely full squares and empties in rows 3 7 8 and column 33 
mark surely full squares and empties in rows 18 19 20 and columns 30 32 
mark surely empty squares in row 20 and column 30 
mark empty or full squares for block in row 13 
guess block 5 long is in column starting at row 12 and column 32 
mark surely full squares and empties in column 32 
mark surely empty squares in column 32 
mark surely full squares and empties in row 12 and columns 22 26 
mark single empty or full squares in row 14 and column 21 
mark surely empty squares in row 13 
mark surely full squares and empties in column 22 
guess block 4 long is in column starting at row 17 and column 33 
mark surely full squares and empties in column 33 
mark surely empty squares in column 33 
mark surely full squares and empties in row 17 
guess block 3 long is in row starting at row 14 and column 22 
mark surely full squares and empties in row 14 and columns 20 23 
mark surely full squares and empties in row 15 and columns 25 26 
guess block 3 long is in column starting at row 6 and column 31 
mark surely full squares and empties in column 31 
mark surely full squares and empties in row 6 and column 33 
mark surely full squares and empties in row 9 and column 30 
mark surely full squares and empties in row 13 
guess block 2 long is in row starting at row 20 and column 32 
mark surely full squares and empties in row 20 and column 32 
guess block 1 long is in row starting at row 16 and column 34 
mark surely full squares and empties in row 16 and columns 34 35 
171} 
