This is puzzle 1 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 2x2 - Does not look like anything. Supposed to be a dog.

                      1   1 1
                2 2 2 2 1 4 1 3
              3 1 2 1 1 1 1 2 1 4
             --------------------
           3|                    |
        2  1|                    |
        1  1|                    |
        1  4|                    |
  1  1  1  1|                    |
  2  1  1  1|                    |
     2  1  1|                    |
        1  2|                    |
        2  3|                    |
           3|                    |
             --------------------

