This is puzzle 10 from Fujiwara's web site - requires full search
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - a character that looks like a lower case y

             2 1 2 3 2 2 2 1
           1 2 1 1 1 2 2 2 2 5 3 3 2 2 3
          ------------------------------
     2  2|                              |
     3  4|                              |
  2  1  1|                              |
  1  2  1|                              |
     2  1|                              |
     2  1|                              |
     2  1|                              |
        3|                              |
        1|                              |
        1|                              |
        2|                              |
        2|                              |
     1  2|                              |
     1  2|                              |
        4|                              |
          ------------------------------


