                      11
                   1 113
                  212313112
                 4113111114123
                336221111222126
                ---------------
              7|....XXXXXXX....|
           3  3|..XXX.....XXX..|
     2  1  1  2|.XX..X.X....XX.|
        1  3  1|.X...XXX.....X.|
     1  1  1  2|.X...X.X.....XX|
           4  1|XXXX..........X|
           1  1|X.............X|
          11  1|XXXXXXXXXXX...X|
  2  1  1  1  1|.XX.X..X..X...X|
  2  1  1  1  2|.XX.X..X..X..XX|
        1  1  1|..X.......X..X.|
        1  2  2|..X...XX...XX..|
           2  2|..XX......XX...|
           2  2|...XX....XX....|
              6|....XXXXXX.....|
                ---------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in row 8 and columns 3 8 
mark surely full squares and empties in column 8 
mark surely empty squares in row 10 
mark empty or full squares for block in rows 9 11 and columns 7 9 
mark empty corner squares in rows 1 2 3 4 15 
mark surely full squares and empties in rows 1 15 and columns 3 9 11 15 
mark surely empty squares in columns 3 8 10 11 
mark surely full squares and empties in rows 2 3 10 
mark surely empty squares in rows 2 9 10 and columns 12 13 
mark empty squares where no room in row 1 
mark surely full squares and empties in rows 1 3 and columns 5 14 
mark surely empty squares in columns 5 6 7 
mark surely full squares and empties in rows 2 4 15 and column 6 
mark surely empty squares in rows 4 11 12 13 14 and columns 3 4 6 7 8 
mark surely full squares and empties in row 3 and columns 2 15 
mark surely empty squares in columns 2 5 
mark surely full squares and empties in rows 4 5 6 and columns 3 11 
mark surely empty squares in row 6 and column 4 
mark surely full squares and empties in rows 9 10 and columns 2 6 8 11 
mark surely empty squares in row 13 
mark empty squares where no room in column 1 
mark surely full squares and empties in rows 3 13 and column 1 
mark surely empty squares in rows 8 10 12 13 and columns 4 10 
mark surely full squares and empties in rows 6 7 8 15 and columns 4 5 8 10 11 
mark surely empty squares in columns 8 11 12 
mark surely full squares and empties in rows 9 10 11 12 14 15 and columns 6 7 11 12 13 
mark empty squares where no room in row 13 
mark surely full squares and empties in row 12 
