This is puzzle 9 from Fujiwara's web site - requires search to contradiction
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - vaguely face-like

                            1
                      1 1 1 2
                3 1 2 2 1 2 2 1 1 2 1 3 3
              4 3 3 1 1 1 1 1 1 1 1 1 3 4 2
             ------------------------------
           6|                              |
        1  1|                              |
        2  2|                              |
        1  1|                              |
        1  1|                              |
  2  1  1  2|                              |
  1  1  1  1|                              |
        1  2|                              |
        2  1|                              |
     1  3  1|                              |
     2  2  1|                              |
        1  1|                              |
     1  3  2|                              |
     2  2  1|                              |
           3|                              |
             ------------------------------


