This is puzzle 6 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - flower

                        2       2
                    1 5 1 1 1 1 1 4 1 1 2
                2 1 2 2 1 3 1 3 2 2 1 3 2
              4 2 5 2 1 2 1 6 1 2 1 1 2 3 4
             ------------------------------
           5|                              |
        2  2|                              |
        1  1|                              |
        1  1|                              |
        4  4|                              |
  2  2  1  2|                              |
     1  3  1|                              |
  1  1  1  1|                              |
     2  7  2|                              |
     4  1  5|                              |
     2  1  1|                              |
     1  1  2|                              |
     1  1  1|                              |
     2  5  2|                              |
        3  4|                              |
             ------------------------------
