This is puzzle 13 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - face

                             1 1
                       1   1 1 3
                     2 1 2 3 1 3 1 1 2
                   4 1 1 3 1 1 1 1 1 4 1 2 3
                 3 3 6 2 2 1 1 1 1 2 2 2 1 2 6
                ------------------------------
              7|                              |
           3  3|                              |
     2  1  1  2|                              |
        1  3  1|                              |
     1  1  1  2|                              |
           4  1|                              |
           1  1|                              |
          11  1|                              |
  2  1  1  1  1|                              |
  2  1  1  1  2|                              |
        1  1  1|                              |
        1  2  2|                              |
           2  2|                              |
           2  2|                              |
              6|                              |
                ------------------------------
