This is puzzle 19 from Fujiwara's web site - requires search to contradiction
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 4x4 - butterfly

                          1 1                     2 3
                          1 2 1   4             2 2 1 5 7
                        3 2 2 1   1 5 8   3   2 2 1 1 4 4
                    6 8 2 2 1 1 2 2 2 1 7 5 2 1 2 1 1 2 1
                    1 3 1 1 1 1 3 2 1 1 2 2 5 4 2 1 1 1 1 4
                   ----------------------------------------
           1  1  4|                                        |
              1  6|                                        |
  1  1  1  1  2  3|                                        |
        1  1  2  3|                                        |
        3  1  2  3|                                        |
        4  5  2  2|                                        |
           7  3  2|                                        |
        3  5  1  2|                                        |
        2  2  4  1|                                        |
        2  2  3  4|                                        |
           2  5  2|                                        |
        2  1  5  1|                                        |
        2  2  3  1|                                        |
           6  2  2|                                        |
              1  7|                                        |
           2  2  2|                                        |
              1  4|                                        |
           3  1  1|                                        |
              1  1|                                        |
              1  1|                                        |
                   ----------------------------------------

