                      42
                      232   2
               3 12 3 111 2421
               214164531135421
              31116721125611115
             23112111111112113200
             --------------------
        3  2|.........XXX...XX...|
     4  3  2|..XXXX...XXX..XX....|
  1  2  1  1|..X..XX..X....X.....|
  2  1  2  1|.XX...X..XX...X.....|
  1  1  1  2|.X....X...X..XX.....|
  2  2  2  2|.XX...XX.XX.XX......|
  1  2  1  1|..X...XX.X..X.......|
     3  3  3|.....XXX..XXX..XXX..|
        3  1|.............XXX.X..|
       11  1|....XXXXXXXXXXX..X..|
     5  3  1|....XXXXX...XXX..X..|
        6  7|....XXXXXX.XXXXXXX..|
     6  3  1|....XXXXXX.XXX.X....|
     2  2  2|.....XX.XX.XX.......|
        7  8|.XXXXXXX..XXXXXXXX..|
     2  6  2|XX....XXXXXX....XX..|
        5  4|XXXXX........XXXX...|
          10|....XXXXXXXXXX......|
           0|....................|
           0|....................|
             --------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 10 12 15 19 20 and columns 7 10 19 20 
mark surely full squares and empties in rows 10 12 15 18 and columns 6 7 10 11 13 
mark surely empty squares in rows 12 13 and columns 9 10 
mark surely full squares and empties in rows 11 15 17 and column 5 
mark surely empty squares in row 11 and columns 4 5 17 
mark empty squares where no room in row 18 
mark surely full squares and empties in rows 16 18 and columns 6 12 13 14 
mark surely empty squares in columns 6 7 8 11 12 13 14 18 
mark surely full squares and empties in rows 13 14 16 17 and columns 1 2 8 9 15 17 18 
mark surely empty squares in rows 11 13 and columns 2 3 5 8 12 14 15 16 
mark empty squares where no room in row 9 
mark surely full squares and empties in rows 2 10 12 and columns 5 7 11 15 18 
mark surely empty squares in rows 2 10 11 and columns 12 13 15 17 18 
mark surely full squares and empties in rows 4 9 10 and columns 3 16 
mark surely empty squares in row 4 and columns 3 13 16 
mark empty squares where no room in row 1 and column 13 
mark surely full squares and empties in rows 7 8 13 and column 13 
mark surely empty squares in rows 3 7 and columns 7 12 17 
mark empty squares where no room in row 1 and columns 2 8 
mark surely full squares and empties in rows 1 2 3 8 and columns 2 4 6 7 8 12 
mark surely empty squares in rows 7 8 and column 10 
mark surely full squares and empties in rows 2 6 and columns 3 10 14 15 16 
mark surely empty squares in column 16 
mark empty squares where no room in row 5 
mark surely full squares and empties in rows 1 2 3 8 and columns 13 17 
mark surely full squares and empties in rows 1 5 
