                    1
                  8 22
             33a222211722a32
             ---------------
           2|...XX..........|
        4  2|..XXXX....XX...|
     1  1  4|..X..X...XXXX..|
  1  1  1  1|..X..X...X..X..|
  1  1  1  1|..X..X...X..X..|
  1  1  1  1|..X..X...X..X..|
  1  1  1  1|..X..X...X..X..|
  1  1  1  1|..X..X...X..X..|
  1  2  2  1|..X..XX.XX..X..|
     1  3  1|..X...XXX...X..|
        2  1|.XX.........X..|
  1  1  1  2|.X...X.X....XX.|
  2  1  1  1|XX...X.X.....X.|
        1  2|X............XX|
     1  2  1|X......XX.....X|
             ---------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in columns 3 6 13 
mark empty or full squares for block in rows 5 6 7 8 
mark empty corner squares in rows 1 2 
mark single empty or full squares in rows 9 10 
mark empty square where full impossible at row 1 and column 2 
mark empty square where full impossible at row 1 and column 3 
mark surely full squares and empties in column 3 
mark surely empty squares in row 11 
mark empty corner squares in row 2 
mark full square where empty impossible at row 1 and column 4 
mark surely full squares and empties in row 1 and columns 4 5 6 13 
mark surely full squares and empties in rows 2 9 11 and columns 2 6 7 10 
mark surely empty squares in rows 9 10 and columns 6 10 
mark surely full squares and empties in rows 2 6 7 8 10 and columns 3 10 
mark surely empty squares in row 12 
mark empty squares where no room in columns 11 12 15 
mark surely full squares and empties in rows 3 9 13 and columns 1 10 
mark surely empty squares in row 3 and columns 9 11 
mark empty squares where no room in rows 2 3 and columns 14 15 
mark surely full squares and empties in rows 2 3 and columns 8 12 13 14 
mark surely empty squares in rows 14 15 and column 13 
mark empty squares where no room in row 14 
mark surely full squares and empties in rows 4 5 12 13 14 15 and columns 9 11 14 15 
mark surely full squares and empties in rows 2 12 
