This is puzzle 7 from Fujiwara's web site - requires full search
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
This puzzle is symmetrical about a vertical center line. For
symmetrical puzzles generally, the solutions must be symmetrical.
If the solution is unique, it must be its own mirror image, and
hence, is symmetrical. Thus, a construction technique could be 
implemented (for symmetrical puzzles with unique solutions) that
(for center line vertical) looks at the row numbers in each row
and (i) if the number of entries is even, the square on the center
line is marked empty (ii) if the number of entries is odd, a block
the size of the middle entry is placed in the middle of the row.
This is the only symmetrical puzzle I have seen (out of hundreds)
as of June 2002.
size 3x3 - beetle (a nice one)

                    2               2
                3 2 1 2 2 3 1 3 2 2 1 2 3
              2 1 1 1 5 3 1 3 1 3 5 1 1 1 2
              2 1 1 2 1 2 2 1 2 2 1 2 1 1 2
             ------------------------------
        1  1|                              |
        2  2|                              |
        2  2|                              |
  1  2  2  1|                              |
  2  1  1  2|                              |
     1  5  1|                              |
  2  1  1  2|                              |
        4  4|                              |
     1  1  1|                              |
     1  3  1|                              |
     4  1  4|                              |
  1  2  2  1|                              |
  1  2  2  1|                              |
     2  3  2|                              |
        3  3|                              |
             ------------------------------
