This is puzzle 8 from Fujiwara's web site - requires search to contradiction
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - head of mouse

                            1
                  2   2   1 2 1       1 2
                4 2 1 2 2 1 1 1 1 2 2 3 3
              2 3 2 1 1 3 2 2 1 1 1 2 1 4 4
             ------------------------------
        3  3|                              |
  2  2  2  2|                              |
  1  1  1  1|                              |
     1  4  1|                              |
        2  2|                              |
        1  1|                              |
     1  1  1|                              |
     1  1  1|                              |
        2  1|                              |
     2  1  2|                              |
     2  3  1|                              |
        4  1|                              |
        2  2|                              |
        2  1|                              |
           5|                              |
             ------------------------------
