This is puzzle 15 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - rabbit

                            1
                        8   2 2
              3 310 2 2 2 2 1 1 7 2 210 3 2
             ------------------------------
           2|                              |
        4  2|                              |
     1  1  4|                              |
  1  1  1  1|                              |
  1  1  1  1|                              |
  1  1  1  1|                              |
  1  1  1  1|                              |
  1  1  1  1|                              |
  1  2  2  1|                              |
     1  3  1|                              |
        2  1|                              |
  1  1  1  2|                              |
  2  1  1  1|                              |
        1  2|                              |
     1  2  1|                              |
             ------------------------------
