This is puzzle 14 from Fujiwara's web site - requires search to contradiction
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - amoeba

                             1     1
                         2 2 1 1 1 2 1 1
                         3 2 2 2 1 2 1 2 2
                 2 4 8 2 1 2 1 3 1 3 2 1 3 2 4
                ------------------------------
              8|                              |
           2  2|                              |
           2  2|                              |
           2  1|                              |
        1  3  1|                              |
  1  2  1  3  1|                              |
     1  1  1  2|                              |
     1  1  1  1|                              |
     1  1  1  1|                              |
           1  1|                              |
           2  2|                              |
           1  7|                              |
        1  1  2|                              |
           2  3|                              |
              1|                              |
                ------------------------------
