This is puzzle 18 from Fujiwara's web site - requires search to contradiction
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 4x3 - dolphin

                                            1   1   1
                    2 2 1 2   1   3     1   2 3 1 3 1
              3 2 3 3 1 4 2 2 3 1 3 1 2 2 2 1 3 3 3 3
              4 4 4 1 2 1 3 7 1 4 3 7 6 6 5 1 2 3 4 4
             ----------------------------------------
     2  1  1|                                        |
  2  1  3  1|                                        |
     2  3  1|                                        |
     3  2  1|                                        |
     2  2  3|                                        |
     2  2  1|                                        |
     1  1  2|                                        |
     3  1  4|                                        |
  2  1  2  4|                                        |
  1  3  4  3|                                        |
        6  4|                                        |
  6  3  5  2|                                        |
     4 10  3|                                        |
  3  2  6  4|                                        |
        4 15|                                        |
             ----------------------------------------
