This is puzzle 16 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - house. Supposed to be a log (maybe mis-translation?)

                                1 1
                      2 2       1 1       2 2
                      1 1 2   2 1 1 2   2 1 1
                    5 1 1 3 2 3 1 1 3 2 3 1 1   1
                    1 1 2 3 1 6 1 1 6 1 1 1 4 7 1
                   ------------------------------
                 4|                              |
              2  2|                              |
              2  2|                              |
           2  4  2|                              |
        2  1  1  2|                              |
           2  4  2|                              |
              1  2|                              |
           4  4  4|                              |
  1  1  1  1  1  1|                              |
        4  1  1  4|                              |
           1  1  1|                              |
           1  1  3|                              |
                10|                              |
              2  1|                              |
              4  1|                              |
                   ------------------------------
