                 2111
       322123243411113
       ---------------
     3|..........XXX..|
  1  1|..........X..X.|
  1  1|.........X....X|
  1  1|.........X....X|
  1  2|.........X...XX|
     5|........XXXXX..|
     1|........X......|
     2|.......XX......|
     1|.......X.......|
     1|.......X.......|
  1  2|X.....XX.......|
  1  2|X....XX........|
  2  1|XX...X.........|
  2  2|.XX.XX.........|
     3|..XXX..........|
       ---------------


EXPLANATION
-----------
read problem
mark empty corner squares in rows 1 15 
mark empty edge squares in row 15 and column 1 
guess block 5 long is in row starting at row 6 and column 9 
mark surely full squares and empties in row 6 
mark surely empty squares in columns 9 10 
mark empty or full squares for block in columns 12 13 
mark empty edge squares in row 1 
guess block 4 long is in column starting at row 3 and column 10 
mark surely full squares and empties in column 10 
mark empty or full squares for block in rows 3 4 and column 9 
mark surely full squares and empties in row 7 
mark empty edge squares in column 1 
guess block 4 long is in column starting at row 8 and column 8 
mark surely full squares and empties in rows 9 10 and column 8 
mark surely empty squares in row 8 
mark empty squares where no room in column 7 
mark surely full squares and empties in row 8 and column 9 
mark empty edge squares in column 15 
mark single empty or full squares in row 11 
guess block 3 long is in row starting at row 1 and column 11 
mark surely full squares and empties in row 1 and columns 11 12 13 
mark empty squares where no room in rows 11 15 
mark surely full squares and empties in rows 5 11 15 and columns 4 7 15 
mark empty squares where no room in rows 12 14 
mark surely full squares and empties in rows 3 4 12 14 and columns 1 6 
mark surely empty squares in row 12 and columns 1 2 3 5 
mark surely full squares and empties in rows 2 12 13 15 and columns 2 3 5 
mark surely full squares and empties in rows 11 14 
