size 3x3 - fuj_07 upside down to test balanced_up

                    2               2
                1 1 1 1 2 2 1 2 2 1 1 1 1
              2 1 1 1 5 3 1 3 1 3 5 1 1 1 2
              2 3 2 2 2 2 3 1 3 2 2 2 2 3 2
             ------------------------------
        3  3|                              |
     2  3  2|                              |
  1  2  2  1|                              |
  1  2  2  1|                              |
     4  1  4|                              |
     1  3  1|                              |
     1  1  1|                              |
        4  4|                              |
  2  1  1  2|                              |
     1  5  1|                              |
  2  1  1  2|                              |
  1  2  2  1|                              |
        2  2|                              |
        2  2|                              |
        1  1|                              |
             ------------------------------
