This is puzzle 2 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 2x2 - Looks like ice cream cone. Supposed to be a ghost.

                          1
                        1 1 1
                1 2 1 2 1 1 1 1
              4 3 3 2 2 1 1 1 2 5
             --------------------
           1|                    |
           3|                    |
        1  3|                    |
        2  4|                    |
        1  2|                    |
     2  1  1|                    |
  1  1  1  1|                    |
     2  1  1|                    |
        2  2|                    |
           5|                    |
             --------------------

