size 3x3 - fuj_07 rotated 90 degrees right

                  1 1         2   2 1
                2 2 2 4 1 1   1 1 1 2
              3 3 2 2 1 3 1 4 1 5 1 2 2 2 1
              3 2 1 1 4 1 1 4 2 1 2 1 2 2 1
             ------------------------------
        2  2|                              |
     1  1  3|                              |
     1  1  2|                              |
  2  1  1  2|                              |
     1  5  2|                              |
     2  3  2|                              |
     2  1  3|                              |
     1  3  1|                              |
     2  1  3|                              |
     2  3  2|                              |
     1  5  2|                              |
  2  1  1  2|                              |
     1  1  2|                              |
     1  1  3|                              |
        2  2|                              |
             ------------------------------
