This is puzzle 11 from Fujiwara's web site - requires full search
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - looks like an egg with a circle on it and a long fuse at the top

                    2 1 4 2 1
                  2 1 1 1 2 1 1
                3 2 1 1 1 2 3 1 1 2 1 2 3
              5 2 2 1 1 1 2 2 5 2 1 2 2 1 3
             ------------------------------
           3|                              |
        2  3|                              |
        2  2|                              |
     1  3  1|                              |
     3  2  1|                              |
  2  2  1  1|                              |
  2  2  2  1|                              |
     1  1  3|                              |
     2  3  2|                              |
  1  1  1  1|                              |
  1  1  1  1|                              |
     1  3  1|                              |
        2  2|                              |
        2  2|                              |
           5|                              |
             ------------------------------
