                         11
                    22   11   22
                    112 2112 211
                   5113231132311 1
                   112316116111471
                   ---------------
                 4|.....XXXX......|
              2  2|....XX..XX.....|
              2  2|...XX....XX....|
           2  4  2|..XX.XXXX.XX...|
        2  1  1  2|.XX..X..X..XX..|
           2  4  2|XX...XXXX...XX.|
              1  2|X............XX|
           4  4  4|XXXX.XXXX.XXXX.|
  1  1  1  1  1  1|X..X.X..X.X..X.|
        4  1  1  4|XXXX.X..X.XXXX.|
           1  1  1|.....X..X....X.|
           1  1  3|.....X..X...XXX|
                10|...XXXXXXXXXX..|
              2  1|..XX........X..|
              4  1|XXXX........X..|
                   ---------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 8 10 13 and columns 6 9 
mark surely full squares and empties in row 10 and column 14 
mark surely empty squares in row 10 and column 14 
mark surely empty squares in rows 1 2 3 9 
mark surely full squares and empties in column 13 
mark surely full squares and empties in row 13 
mark surely empty squares in rows 12 13 
mark empty squares where no room in column 10 
mark surely empty squares in column 10 
mark empty or full squares for block in row 11 and columns 2 3 4 7 8 12 13 
mark surely full squares and empties in rows 9 12 and columns 1 6 9 14 
mark surely empty squares in columns 1 6 11 14 
mark surely full squares and empties in rows 4 5 11 15 and columns 1 3 4 11 12 13 
mark surely empty squares in rows 1 2 4 5 8 and columns 2 3 4 
mark empty squares where no room in row 3 
mark surely full squares and empties in rows 1 6 8 13 14 and columns 1 2 6 13 14 
mark surely empty squares in rows 6 15 and columns 5 8 11 
mark empty squares where no room in rows 3 7 and column 5 
mark surely full squares and empties in rows 1 2 3 4 5 6 7 and columns 4 7 10 11 15 
mark surely empty squares in row 4 
mark surely full squares and empties in rows 2 4 6 
