This is puzzle 21 from Fujiwara's web site - requires full search
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 4x4 - snail (a good one)

                                1
                            1 1 1 1
                          2 2 1 1 1 1 2     2 1       1
                      3 2 3 2 1 2 2 1 6 2 2 3 2 2   2 3 3
                    6 3 2 1 2 2 1 1 1 2 3 1 2 7 4 1 2 2 2
                    4 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 2 7
                   ----------------------------------------
              3  3|                                        |
        1  1  1  1|                                        |
           7  1  2|                                        |
        2  2  1  1|                                        |
        2  2  1  1|                                        |
        1  2  1  1|                                        |
        2  3  1  4|                                        |
     1  1  1  3  2|                                        |
     1  2  1  1  1|                                        |
  1  1  1  1  1  1|                                        |
  1  2  1  1  1  1|                                        |
  2  1  2  1  1  1|                                        |
     1  2  1  1  1|                                        |
        3  2  2  1|                                        |
        1  3  3  1|                                        |
        1  2  2  2|                                        |
           1  5  1|                                        |
              2  1|                                        |
              3  3|                                        |
                10|                                        |
                   ----------------------------------------

