This is puzzle 17 from Fujiwara's web site - no search needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 4x5 (actually 4.6x4.6) - cup of coffee

                                4 2
                                2 3 2       2
                  3   1 2   3   1 1 1   2 4 2 1
                  2 1 4 1 6 4 5 3 1 1 3 5 4 2 1
                3 1 1 1 6 7 2 1 1 2 5 6 1 1 1 1 5
              2 3 1 1 2 1 1 1 1 1 1 1 1 2 1 1 3 2 0 0
             ----------------------------------------
        3  2|                                        |
     4  3  2|                                        |
  1  2  1  1|                                        |
  2  1  2  1|                                        |
  1  1  1  2|                                        |
  2  2  2  2|                                        |
  1  2  1  1|                                        |
     3  3  3|                                        |
        3  1|                                        |
       11  1|                                        |
     5  3  1|                                        |
        6  7|                                        |
     6  3  1|                                        |
     2  2  2|                                        |
        7  8|                                        |
     2  6  2|                                        |
        5  4|                                        |
          10|                                        |
           0|                                        |
           0|                                        |
             ----------------------------------------

