This is puzzle 12 from Fujiwara's web site - requires full search
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 3x3 - looks like a bale hook

                            2 1 1 1
        3 2 2 1 2 3 2 4 3 4 1 1 1 1 3
       ------------------------------
     3|                              |
  1  1|                              |
  1  1|                              |
  1  1|                              |
  1  2|                              |
     5|                              |
     1|                              |
     2|                              |
     1|                              |
     1|                              |
  1  2|                              |
  1  2|                              |
  2  1|                              |
  2  2|                              |
     3|                              |
       ------------------------------
