This is puzzle 5 from Fujiwara's web site - search not needed
http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html
size 2x2 - Stick man (maybe Kanji for move).

          1 1 1 2   2
        1 2 2 1 5 7 5 1 2 2
       --------------------
     3|                    |
     3|                    |
     1|                    |
     3|                    |
     6|                    |
     3|                    |
     3|                    |
  3  3|                    |
  2  2|                    |
  2  1|                    |
       --------------------

