This is puzzle 8 from page 36 GAMES World of Puzzles, fall 2000.
size 9x6 - monster truck

                                                                        1 1
                                                                    2   2 3 1 2
                                            1             1 1 1     1 1 3 2 3 3   2       3   3
                        3 3   5   2 1   1 1 4         1 2 2 1 1 113 2 2 4 3 3 9 8 3 2 6   4   5
                        1 4 5 1 8 7 2 1 210 3 1 1   3 1 1 4 1 1 1 3 3 2 1 4 6 1 8 9 3 3 5 7 3 3 3 3 3 3 3 3
                    7 9 5 3 6 3 5 6111311 4 61414181211 9 2 4 4 6 6 914 5 4 6 3 5 6161114 113 21110 7 2 1 2 7
                   ------------------------------------------------------------------------------------------
                12|                                                                                          |
           3  2  2|                                                                                          |
          10  1  2|                                                                                          |
        2  5  1  3|                                                                                          |
     1  1  5  1  2|                                                                                          |
        4  1  8  2|                                                                                          |
     8  1  2  1 10|                                                                                          |
        5  7  1  9|                                                                                          |
        8  7  1  9|                                                                                          |
          20  1  9|                                                                                          |
        3  8 11  9|                                                                                          |
        2  2 20  6|                                                                                          |
           4 22  3|                                                                                          |
  2  1 11  2  7  1|                                                                                          |
  5  5  7  3  8  1|                                                                                          |
     3 16  4  9  1|                                                                                          |
  5  5  7  3 12  2|                                                                                          |
          18  8 10|                                                                                          |
        7  8 10  6|                                                                                          |
           4  7 17|                                                                                          |
        4  4  9  3|                                                                                          |
           3  2 10|                                                                                          |
              5  9|                                                                                          |
           3  1  9|                                                                                          |
           6  6  2|                                                                                          |
              4 12|                                                                                          |
           5  5  3|                                                                                          |
                13|                                                                                          |
                 9|                                                                                          |
                 5|                                                                                          |
                   ------------------------------------------------------------------------------------------
