This is puzzle 9 from page 36 GAMES, September 2001.
size 5x5 - deer with big antlers

                                          1         1
                                        2 2     1   1 3   1
                            2 1 2   1 5 2 1 7 3 3 7 2 3 2 3 6 2
              2 3 4 5 5 6 7 5 91013131210 9 9 8 7 7 6 6 6 6 6 6
             --------------------------------------------------
           1|                                                  |
        1  1|                                                  |
     1  1  1|                                                  |
  1  1  1  1|                                                  |
  1  1  1  2|                                                  |
  1  1  2  3|                                                  |
  1  1  1  4|                                                  |
  1  1  1  5|                                                  |
     1  1  6|                                                  |
        2  7|                                                  |
           8|                                                  |
           6|                                                  |
          10|                                                  |
        4  6|                                                  |
          11|                                                  |
          14|                                                  |
          16|                                                  |
          16|                                                  |
          12|                                                  |
          17|                                                  |
          16|                                                  |
          15|                                                  |
          14|                                                  |
          13|                                                  |
          12|                                                  |
             --------------------------------------------------
