This is puzzle 4 from page 34 GAMES World of Puzzles, fall 2000.
size 7x4 - bicycle and rider

                                                                           2
                                             1 1 1                     3 3 3
                                             1 1 1               4 3 5 2 1 1
                                       2 1 1 2 3 2 1     8  11 8 4 6 5 2 1 1 2 4       5 2   1 1
                                     2 2 2 1 1 1 1 3 4   212 1 1 4 1 1 3 2 2 4 1     5 2 3 4 3 2 1 2 2
                                   2 6 2 2 1 1 1 1 3 312 2 2 2 2 2 1 1 1 1 1 2 3 9 6 6 2 2 1 1 1 1 2 2 6
                                  ----------------------------------------------------------------------
                                4|                                                                      |
                                6|                                                                      |
                                7|                                                                      |
                                6|                                                                      |
                          5  2  1|                                                                      |
                          4  3  4|                                                                      |
                             6  8|                                                                      |
                             8  7|                                                                      |
                            19  5|                                                                      |
                          3 16  2|                                                                      |
                   11  2  1  2  6|                                                                      |
                 2  6  3  4  3  2|                                                                      |
  2  2  1  2  2  1  1  1  2  1  2|                                                                      |
        1  2  3  1  4  2  1  2  1|                                                                      |
           1  2  7  3  2  1  2  1|                                                                      |
              1  2  1  2  1  2  1|                                                                      |
                       1 13  1  1|                                                                      |
                       2 11  2  2|                                                                      |
                       2  2  2  2|                                                                      |
                             6  6|                                                                      |
                                  ----------------------------------------------------------------------
