This is puzzle 1 from page 34 GAMES World of Puzzles, fall 2000
size 3x4 - eagle

                         1
             1   2   1 1 1
           1 1 1 7 1 7 7 7 2 3
           9 911 1 8 1 1 1 7 7 3 3
           5 3 2 1 1 1 1 1 1 2 6 510 9 9
          ------------------------------
        7|                              |
       12|                              |
     3  6|                              |
  1  1  3|                              |
  1  2  3|                              |
  1  1  9|                              |
     3 11|                              |
       15|                              |
       15|                              |
       13|                              |
       10|                              |
        9|                              |
        6|                              |
        5|                              |
     2  3|                              |
  1  2  2|                              |
  1  4  1|                              |
        4|                              |
        3|                              |
        2|                              |
          ------------------------------


