This is puzzle 4 from page 53 GAMES World of Puzzles, March 2002.
size 5x5 - Ray Charles (?)

                                                           1
                         3 2                             4 2
                         2 2 1                 1   2 2 2 1 2 4
                         6 1 6 2         4     1 1 1 1 3 2 3 2
                      13 3 2 3 6       1 1 4 5 2 5 1 2 2 2 1 1 1 2
                 81115 2 2 2 5 71616171510101213 9 8 910 3 2 1 3 1
                --------------------------------------------------
           2  3|                                                  |
           2  2|                                                  |
        2  1  2|                                                  |
        3  1  1|                                                  |
           2  3|                                                  |
        4  2  1|                                                  |
     5  5  3  1|                                                  |
     4  4  2  4|                                                  |
  5  3  3  1  1|                                                  |
        5  5  5|                                                  |
       12  3  1|                                                  |
          12  4|                                                  |
     5  7  1  3|                                                  |
          12  2|                                                  |
     3  6  2  2|                                                  |
     2  2  8  4|                                                  |
        1 13  4|                                                  |
     1  1 14  1|                                                  |
           1 17|                                                  |
        2 14  1|                                                  |
          16  1|                                                  |
          16  1|                                                  |
             18|                                                  |
        1 14  2|                                                  |
           1 10|                                                  |
                --------------------------------------------------
