                              17
                             11a  9
                           111122b29
                          7111b1h211
                      96 2211b328222
                      22 a8eb2311111
                      22 5228217292a
                     7147kg111g27345
                    b8bfc25kkk212132jb
                   037a4m11111111111730
                   --------------------
                 8|......XXXXXXXX......|
              2  2|......XX....XX......|
                 6|.......XXXXXX.......|
              1  1|.......X....X.......|
                 8|......XXXXXXXX......|
              2  2|......XX....XX......|
              2  2|......XX....XX......|
              1  1|......X......X......|
              1  1|......X......X......|
              2  2|.....XX......XX.....|
           2  4  2|.....XX.XXXX.XX.....|
                10|.....XXXXXXXXXX.....|
                12|....XXXXXXXXXXXX....|
              3  8|....XXX.XXXXXXXX....|
              2  8|....XX..XXXXXXXX....|
              3  9|...XXX..XXXXXXXXX...|
              2 10|...XX..XXXXXXXXXX...|
              3 11|..XXX..XXXXXXXXXXX..|
              2 11|..XX...XXXXXXXXXXX..|
              2 12|..XX..XXXXXXXXXXXX..|
           2  9  3|..XX.XXXXXXXXX.XXX..|
           3  4  3|.XXX.XXXX.......XXX.|
                18|.XXXXXXXXXXXXXXXXXX.|
                18|.XXXXXXXXXXXXXXXXXX.|
  1  1  1  1  1  2|.X...X...X.X.X...XX.|
  1  3  1  1  2  2|.X.XXX.X.X..XX...XX.|
  1  3  1  1  1  4|.X.XXX.X.X...X.XXXX.|
  1  1  1  1  1  2|.X...X...X.X.X...XX.|
                18|.XXXXXXXXXXXXXXXXXX.|
                18|.XXXXXXXXXXXXXXXXXX.|
           2  4  2|.XX.XXXX.........XX.|
                18|.XXXXXXXXXXXXXXXXXX.|
           1  2  1|..X...XX.........X..|
             14  1|..XXXXXXXXXXXXXX.X..|
                16|..XXXXXXXXXXXXXXXX..|
          11  1  2|..XXXXXXXXXXX.X.XX..|
          10  1  1|...XXXXXXXXXX.X.X...|
          10  1  1|...XXXXXXXXXX.X.X...|
          10  1  1|...XXXXXXXXXX.X.X...|
          10  1  1|...XXXXXXXXXX.X.X...|
           9  1  1|...XXXXXXXXX..X.X...|
           9  2  1|...XXXXXXXXX.XX.X...|
           9  1  1|...XXXXXXXXX.X..X...|
           9  1  2|...XXXXXXXXX.X.XX...|
        3  4  1  1|....XXX.XXXX.X.X....|
        4  4  1  2|...XXXX.XXXX.X.XX...|
        4  4  1  2|...XXXX.XXXX.X.XX...|
        4  4  2  1|...XXXX.XXXX.XX.X...|
     2  1  6  1  2|..XX.X.XXXXXX.X.XX..|
  2  1  4  1  1  2|..XX.X.XXXX.X.X.XX..|
  2  1  5  1  1  1|..XX.X.XXXXX.X.X.X..|
                18|.XXXXXXXXXXXXXXXXXX.|
             10  4|.XXXXXXXXXX....XXXX.|
              5  2|.XXXXX...........XX.|
                16|..XXXXXXXXXXXXXXXX..|
                   --------------------

