This is puzzle 5 from page 34 GAMES World of Puzzles, fall 2000.
size 7x7 - monkey hanging from branch

                                             1
                                             1 1   1
                                       1   1 2 1 1 1               2
                               1       1   1 4 1 1 1               3
                         1 3 4 3 1     4 1 1 1 4 1 5 1 1       1 1 1
                         1 1 1 1 4 1 1 1 1 4 1 1 3 1 1 1 1   2 2 1 3   2         1 2 1   2
                       1 1 3 2 2 2 2 2 2 3 2 2 1 2 2 7 111 2 111 9 1 1 2 2 4 1 1 1 1 1 1 2
                       5 6 7 811141819 8 5 4 4 4 5 71324162828 9 6 3 3 2 3 1 1 1 1 1 1 3 1 3
                      ----------------------------------------------------------------------
                    6|                                                                      |
           3  2  1  2|                                                                      |
          17  1  2  4|                                                                      |
        3  4  1  5  2|                                                                      |
  1  3  1  1  1  1  1|                                                                      |
     4  2  2  2  2  2|                                                                      |
           2  5  3  2|                                                                      |
                 4 22|                                                                      |
              2  5  2|                                                                      |
                 2  7|                                                                      |
                    6|                                                                      |
                    7|                                                                      |
                    6|                                                                      |
                    7|                                                                      |
                    9|                                                                      |
                 3  8|                                                                      |
                   14|                                                                      |
                   16|                                                                      |
                12  2|                                                                      |
                 3  5|                                                                      |
              2  2  4|                                                                      |
        1  5  2  2  4|                                                                      |
        1  3  1  1  5|                                                                      |
              2  4  5|                                                                      |
              6  2  6|                                                                      |
                 4  6|                                                                      |
                 4  6|                                                                      |
              6  1  6|                                                                      |
              7  2  7|                                                                      |
                 8  8|                                                                      |
                10  9|                                                                      |
                   22|                                                                      |
                   23|                                                                      |
                   23|                                                                      |
                   23|                                                                      |
                      ----------------------------------------------------------------------
