                 1
           1 2 111
          1117177723
          99b181117733
          532111111265a99
          ---------------
        7|........XXXXXXX|
       12|...XXXXXXXXXXXX|
     3  6|.XXX.....XXXXXX|
  1  1  3|X......X....XXX|
  1  2  3|.X.......XX.XXX|
  1  1  9|X.X...XXXXXXXXX|
     3 11|XXX.XXXXXXXXXXX|
       15|XXXXXXXXXXXXXXX|
       15|XXXXXXXXXXXXXXX|
       13|XXXXXXXXXXXXX..|
       10|XXXXXXXXXX.....|
        9|XXXXXXXXX......|
        6|XXXXXX.........|
        5|XXXXX..........|
     2  3|.XX..XXX.......|
  1  2  2|X.XX....XX.....|
  1  4  1|X...XXXX.X.....|
        4|XXXX...........|
        3|XXX............|
        2|XX.............|
          ---------------
