This is puzzle 6 from page 35 GAMES World of Puzzles, fall 2000.
size 9x3 - two ducks walking towards a tree

                                           2                                     2                   1 1 1
                           4 3   4 3     4 3 7 6   1             4 3   4 3     4 3 7 5   1     2   1 1 1 1 1
                       2 4 1 2 6 1 1 4 6 2 2 3 2 4 2 3 2 1 1 1 3 1 2 6 1 1 4 6 2 2 3 2 4 2 2 2 1 4 3 31011 4 6 4
                      ------------------------------------------------------------------------------------------
           2  1  1  2|                                                                                          |
              3  1  3|                                                                                          |
           1  1  1  2|                                                                                          |
              2  1  3|                                                                                          |
           4  4  2  3|                                                                                          |
        4  2  4  2  6|                                                                                          |
              9  8  4|                                                                                          |
        2  5  2  4  2|                                                                                          |
        3  5  3  5  2|                                                                                          |
             13 11  2|                                                                                          |
             11 10  2|                                                                                          |
              7  7  2|                                                                                          |
  2  2  2  2  2  2  2|                                                                                          |
        2  5  2  5  2|                                                                                          |
        5  3  5  3  2|                                                                                          |
                      ------------------------------------------------------------------------------------------
