This is puzzle 3 from page 39 GAMES, February 2002
size 3x4 - cannot tell what it is -- ski lift chair, maybe

                   2
                   3   2       1
                   1 6 1   2 2 1 2
                 3 1 1 1 4 1 1 1 3 1 2 1
                 1 1 7 1 1 1 1 1 1 1 1 119 1 2
                ------------------------------
  1  1  2  1  3|                              |
  1  1  2  3  1|                              |
           1  1|                              |
           1  1|                              |
           1  1|                              |
           1  1|                              |
           1  1|                              |
        4  1  1|                              |
     1  3  1  1|                              |
     1  1  2  1|                              |
        3  1  1|                              |
        2  1  1|                              |
           1  1|                              |
           3  1|                              |
           1  1|                              |
           1  1|                              |
           1  1|                              |
           1  1|                              |
           1  9|                              |
           6  1|                              |
                ------------------------------


