This is puzzle 4 from page 39 GAMES, February 2002.
size 4x4 - Barney from Flintstones

                               1       2 2
                               1 2 2 2 1 1 2   1 1
                   2       1 1 1 1 1 1 1 3 1 2 1 1
                   2 2 3 2 4 2 1 2 4 1 3 3 2 4 1 1 2
                 8 1 1 2 5 2 1 2 2 2 6 1 1 5 3 2 2 1 1
                 2 3 8 3 2 2 1 1 2 1 1 1 1 1 2 2 1 4 2 4
                ----------------------------------------
              9|                                        |
           1  9|                                        |
        1  1  1|                                        |
        2  1  1|                                        |
        1  1  9|                                        |
     2  1  1  1|                                        |
  2  2  1  1  1|                                        |
     2  1  1  6|                                        |
  1  2  2  3  1|                                        |
     1  2  4  1|                                        |
           5  1|                                        |
        2  2  1|                                        |
  1  1  2  1  3|                                        |
     1  1  1  9|                                        |
           3 11|                                        |
        1  7  1|                                        |
     1  1  1  1|                                        |
        3  4  1|                                        |
        6  1  2|                                        |
             15|                                        |
                ----------------------------------------

