This is puzzle 14 from page 39 GAMES World of Puzzles, fall 2000.
size 5x10 - golfer

                                           2
                                           1   7     1   1
                                       2 2 1   1   7 2 4 1
                                     7 2 1 1 3 2 2 2 4 3 2 2
                                   8 2 1 3 2 2 2 2 2 3 4 2 3
                                 6 1 1 2 4 111 2 419171315 1 3
                 3 4 2 2 2 5 5 6 2 1 2 3 5 8111426 1 2 3 4313229 9
                --------------------------------------------------
              1|                                                  |
              2|                                                  |
              4|                                                  |
              6|                                                  |
        2  1  3|                                                  |
     2  1  1  3|                                                  |
  5  1  1  1  2|                                                  |
     6  1  3  1|                                                  |
     6  1  2  2|                                                  |
        9  2  1|                                                  |
        7  3  3|                                                  |
     2  4  3  1|                                                  |
  2  1  1  1  2|                                                  |
        2  8  1|                                                  |
  2  1  1  3  1|                                                  |
     2  1  3  4|                                                  |
     2  5  2  2|                                                  |
     2  2  3  4|                                                  |
     1  2  2  1|                                                  |
        2  3  4|                                                  |
           4  4|                                                  |
        2  2  3|                                                  |
           1  7|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              9|                                                  |
              8|                                                  |
              9|                                                  |
              9|                                                  |
           4  4|                                                  |
           4  4|                                                  |
           4  4|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           4  3|                                                  |
           3  4|                                                  |
           4  5|                                                  |
           5  5|                                                  |
           5  6|                                                  |
                --------------------------------------------------
