
                             1
                             1
                            11
                            11
                            21
                            11 1
                            11 121235 1
                           2121c212811a5321
                          2h12l55l1c1ab172121
                         i21512222221g12c2246
                         --------------------
                      14|......XXXXXXXXXXXXXX|
              1  3  3  1|.......X.XXX..XXX.X.|
                 1  6  1|........X.XXXXXX.X..|
                 1  4  1|.........X.XXXX.X...|
              4  1  4  1|...XXXX..X.XXXX.X...|
           1  1  1  2  1|..X....X..X.XX.X....|
        2  2  2  1  2  1|.XX.XX.XX.X.XX.X....|
     2  1  2  1  1  2  1|XX.X.XX.X.X.XX.X....|
     1  1  2  1  1  2  1|X.X..XX.X.X.XX.X....|
     1  1  2  1  1  2  1|X.X..XX.X.X.XX.X....|
  1  1  3  1  1  2  1  1|X.X.XXX.X.X.XX.X...X|
  1  2  2  1  1  2  1  2|X.XX.XX.X.X.XX.X..XX|
        1  2  2  1  1  4|X.XX.XX.X.X.....XXXX|
           1  1  2  1  9|X.X..XX.X..XXXXXXXXX|
     1  5  1  1  2  1  2|X.XXXXX.X.X.XX.X..XX|
  1  1  2  1  1  2  1  1|X.X..XX.X.X.XX.X...X|
        1  5  1  1  2  1|X.XXXXX.X.X.XX.X....|
     1  1  2  1  1  2  1|X.X..XX.X.X.XX.X....|
        1  5  1  1  2  1|X.XXXXX.X.X.XX.X....|
     1  1  1  1  1  2  1|X.X..X..X.X.XX.X....|
        1  4  1  1  2  1|X.XXXX..X.X.XX.X....|
     1  1  1  1  1  2  1|X.X..X..X.X.XX.X....|
        1  1  5  1  2  1|X.X.XXXXX.X.XX.X....|
        1  1  5  1  2  1|X.X.XXXXX.X.XX.X....|
        1  2  4  1  1  1|X.XX.XXXX.X.X..X....|
           1  6  1  1  1|.X.XXXXXX.X.X.X.....|
              1  7  2  1|.X.XXXXXXX.XX.X.....|
                    2  2|..XX........XX......|
                      10|...XXXXXXXXXX.......|
                       6|.....XXXXXX.........|
                         --------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 1 11 12 14 15 17 19 23 24 27 and columns 1 3 6 7 9 11 13 14 16 
mark surely full squares and empties in rows 7 8 11 12 13 14 15 16 17 19 20 21 23 24 29 and columns 1 3 4 5 7 8 10 11 12 13 14 
mark surely empty squares in rows 7 8 9 10 11 12 13 14 15 16 17 18 21 22 29 and columns 1 4 5 7 8 9 10 11 12 14 19 
mark empty squares where no room in row 30 and column 7 
mark surely full squares and empties in rows 1 2 3 4 5 13 21 22 25 26 27 28 29 30 and columns 1 5 6 7 8 9 10 14 15 16 
mark surely empty squares in rows 2 3 4 6 9 10 25 27 28 30 and columns 2 4 6 9 10 12 15 18 20 
mark empty squares where no room in rows 1 30 
mark surely full squares and empties in rows 1 5 7 12 13 15 17 18 26 27 28 30 and columns 3 4 6 10 11 12 15 16 19 20 
mark surely empty squares in rows 2 5 6 9 10 26 and column 3 
mark surely full squares and empties in rows 1 2 5 8 9 11 13 16 26 and columns 7 16 20 
mark surely empty squares in row 4 and column 17 
mark surely full squares and empties in rows 3 6 7 25 27 and columns 17 18 
