This is puzzle 1 from page 38 GAMES, September 2001.
size 4x4 - man on bike

                                       2
                                   3 3 2
                             4 3 5 2 1 1   1
                        11 8 4 6 5 2 1 1 2 2       5 2   1 1
                      12 1 1 4 1 1 3 2 2 4 1 1   5 2 3 4 3 2 1
                       1 1 2 1 1 1 1 1 1 2 3 7 6 6 2 2 1 1 1 1
                      ----------------------------------------
                    4|                                        |
                    6|                                        |
                    7|                                        |
                    6|                                        |
              4  2  1|                                        |
              3  3  4|                                        |
                 4  8|                                        |
              6  1  3|                                        |
                 7  5|                                        |
                13  2|                                        |
        2  2  1  2  5|                                        |
           2  3  4  3|                                        |
  2  2  1  1  1  2  1|                                        |
     1  1  4  2  1  2|                                        |
        5  3  2  1  2|                                        |
              2  1  2|                                        |
                 8  1|                                        |
                 3  2|                                        |
                    2|                                        |
                    5|                                        |
                      ----------------------------------------

