This is puzzle 6 from page 54 GAMES World of Puzzles, January 2002.
size 3x3 - head of woman

                        1 3 3           1 3
                      1 2 1 1   2 2   1 2 2
                4 2 2 3 1 2 2 2 2 1 4 4 4 5
              7 1 3 8 2 1 1 1 1 1 1 1 5 3 1
             ------------------------------
        6  4|                              |
     4  3  1|                              |
        2  8|                              |
     2  3  3|                              |
  1  1  2  1|                              |
  1  3  1  3|                              |
  1  3  2  2|                              |
        1  1|                              |
     1  2  2|                              |
     1  1  1|                              |
  1  3  1  1|                              |
  1  2  1  1|                              |
        2  4|                              |
     3  2  2|                              |
     2  5  2|                              |
             ------------------------------


