This is puzzle 3 from page 34 GAMES World of Puzzles, fall 2000
size 3x3 - George Washington

                                    1
                                    1
                                    1 2
              6 5 3 1 1     1 1 2 2 1 1 4 5
              7 5 3 2 3 4 5 4 3 2 1 1 4 6 7
             ------------------------------
        5  4|                              |
        3  3|                              |
        3  2|                              |
        2  2|                              |
  2  3  2  1|                              |
        1  1|                              |
           1|                              |
        1  2|                              |
        2  1|                              |
     4  2  2|                              |
        7  2|                              |
     3  4  3|                              |
     2  6  4|                              |
     1  5  3|                              |
        3  3|                              |
             ------------------------------


