This is puzzle 3 from page 39 GAMES, September 2001.
size 8x4 - helicopter

                                                                       2 2 2 2 2   2 2
                                                         2 2   1       2 2 2 2 2 2 2 6 2 2
                   1 1   1 1                   2 2 2 2 2 3 3 2 3   1 2 1 3 3 3 3 2 3 1 5 4 2
                   1 1   1 1   1 1 2 2 2 2 2 2 4 5 6 810 8 8 3 6141313 2 2 2 2 2 3 2 1 1 1 5 1
                 3 1 1 7 1 1 4 2 3 3 3 3 4 4 4 1 3 3 3 3 3 311 3 3 3 3 3 3 3 3 3 6 3 3 3 3 1 2 1
                --------------------------------------------------------------------------------
          15 15|                                                                                |
          16 12|                                                                                |
           3  1|                                                                                |
     1  1  1  7|                                                                                |
     1  1  1 14|                                                                                |
           7 17|                                                                                |
  1  1 14  3  2|                                                                                |
  1  1 16  3  2|                                                                                |
     3 14  3  2|                                                                                |
       11  3  3|                                                                                |
             22|                                                                                |
       10  6  3|                                                                                |
        9  7  3|                                                                                |
           8  2|                                                                                |
             18|                                                                                |
             13|                                                                                |
           1  1|                                                                                |
             21|                                                                                |
             23|                                                                                |
             21|                                                                                |
                --------------------------------------------------------------------------------
