This is the example from GAMES always given with the instructions.
From page 33 GAMES World of Puzzles, fall 2000.
size 2x2 - chicken

            1
        1 2 6 9 6 5 5 4 3 4
       --------------------
     2|                    |
  1  1|                    |
     4|                    |
  2  1|                    |
  3  1|                    |
     8|                    |
     8|                    |
     7|                    |
     5|                    |
     3|                    |
       --------------------

