This is puzzle 10 from page 55 GAMES World of Puzzles, January 2002.
size 4x4 - Bullwinkle Moose

                                                      5 2
                                          1 2       7 2 2 1
                    2 3             2   2 1 1   2 3 2 2 2 1
                    2 2     2 6 2 1 1 5 1 2 2 5 2 2 1 2 2 1
                    2 2 9 8 5 5 4 1 2 1 2 3 1 1 1 1 1 1 2 6
                   ----------------------------------------
              3  3|                                        |
              4  3|                                        |
        3  3  3  2|                                        |
        2  2  3  7|                                        |
  1  4  1  1  1  7|                                        |
        6  1  1  2|                                        |
     3  1  1  1  2|                                        |
     2  1  3  3  3|                                        |
           6  2  2|                                        |
           2  1  2|                                        |
              1  2|                                        |
              1  2|                                        |
              2  2|                                        |
              1  1|                                        |
     1  1  2  2  1|                                        |
     1  1  2  1  1|                                        |
           2  2  1|                                        |
           1  2  2|                                        |
              1  8|                                        |
              1  1|                                        |
                   ----------------------------------------

