This is puzzle 2 from page 38 GAMES, February 2002.
size 4x3 - MTV logo

                                                 1 1 1
                                               1 1 1 1
                                       2 2 1 1 1 2 2 2
                         1 1 1 1 1 2 2 1 1 2 1 8 2 2 1 6 1 1
                      15 1 1 1 1 8 1 3 1 1 7 2 1 1 1 1 6 3 1 3
                      ----------------------------------------
                 7  8|                                        |
              1  4  1|                                        |
           1  2  2  1|                                        |
           1  2  2  2|                                        |
        1  1  2  2  1|                                        |
        1  2  3  1  1|                                        |
        1  1  1  1  1|                                        |
  1  1  1  1  2  1  1|                                        |
        1  3  2  2  1|                                        |
  1  1  2  1  1  1  2|                                        |
     1  1  1  1  1  1|                                        |
        1  1  1  1  2|                                        |
        1  1  1  1  1|                                        |
           1  1  2  1|                                        |
                 6  6|                                        |
                      ----------------------------------------

