
                                     1
                    32              42
                    221        1 222124
                    6162    4  11113232
                   d3236   11452512221112
                8bf22257gghfaacd989a32131
                -------------------------
           2  3|.....XX........XXX.......|
           2  2|....XX...........XX......|
        2  1  2|...XX..X..........XX.....|
        3  1  1|..XXX..X...........X.....|
           2  3|..XX................XXX..|
        4  2  1|.XXXX..............XX.X..|
     5  5  3  1|XXXXX.......XXXXX.XXX.X..|
     4  4  2  4|XXXX.......XXXX.XX.XXXX..|
  5  3  3  1  1|XXXXX...XXX.XXX.X....X...|
        5  5  5|XXXXX.XXXXX.XXXXX........|
       12  3  1|XXXXXXXXXXXX..XXX....X...|
          12  4|XXXXXXXXXXXX......XXXX...|
     5  7  1  3|XXXXX.XXXXXXX..X.XXX.....|
          12  2|XXXXXXXXXXXX..XX.........|
     3  6  2  2|.XXX..XXXXXX..XX.....XX..|
     2  2  8  4|.XX.XX..XXXXXXXX...XXXX..|
        1 13  4|..X.XXXXXXXXXXXXX.XXXX...|
     1  1 14  1|..X.X.XXXXXXXXXXXXXX...X.|
           1 17|...X..XXXXXXXXXXXXXXXXX..|
        2 14  1|...XX..XXXXXXXXXXXXXX...X|
          16  1|....XXXXXXXXXXXXXXXX....X|
          16  1|.....XXXXXXXXXXXXXXXX..X.|
             18|......XXXXXXXXXXXXXXXXXX.|
        1 14  2|......X.XXXXXXXXXXXXXX.XX|
           1 10|......X...XXXXXXXXXX.....|
                -------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 11 12 13 14 16 17 18 19 20 21 22 23 24 and columns 3 4 5 9 10 11 12 15 16 17 19 20 
mark surely full squares and empties in rows 10 11 12 13 14 15 16 17 and columns 5 8 9 17 18 19 
mark surely empty squares in rows 13 14 15 16 and columns 2 3 4 8 9 10 11 13 
mark empty squares where no room in row 1 
mark surely full squares and empties in rows 7 8 10 12 14 24 25 and columns 1 2 3 4 14 15 19 20 21 24 
mark surely empty squares in rows 1 2 3 19 21 22 24 and columns 1 2 6 14 15 16 18 19 25 
mark empty squares where no room in row 15 and columns 3 25 
mark surely full squares and empties in rows 9 10 13 16 17 23 and columns 1 3 5 7 
mark surely empty squares in rows 8 16 17 21 22 25 and columns 1 3 5 6 22 
mark empty squares where no room in rows 8 25 and columns 1 6 25 
mark surely full squares and empties in rows 8 9 15 17 22 24 25 and columns 2 3 4 5 6 24 
mark surely empty squares in rows 9 10 11 18 and columns 2 4 5 6 13 23 24 
mark surely full squares and empties in rows 4 5 15 19 20 and columns 7 21 
mark surely empty squares in rows 5 6 7 19 21 22 and columns 3 5 7 21 
mark empty squares where no room in row 15 and column 6 
mark surely full squares and empties in rows 7 15 16 19 20 and columns 1 3 5 20 23 
mark surely empty squares in rows 16 20 and column 23 
mark surely full squares and empties in rows 15 16 22 25 and columns 4 22 
mark surely empty squares in rows 4 25 and columns 21 22 
mark empty squares where no room in column 6 
mark surely full squares and empties in rows 2 15 18 21 25 and columns 9 10 11 24 25 
mark surely empty squares in rows 2 3 5 
mark empty squares where no room in column 8 
mark surely full squares and empties in rows 7 8 12 and columns 6 8 12 
mark surely empty squares in row 6 and columns 13 14 15 20 23 
mark empty squares where no room in row 10 and column 23 
mark surely full squares and empties in rows 1 7 10 12 13 and columns 7 15 17 21 23 
mark surely empty squares in columns 15 16 17 20 21 
mark empty squares where no room in rows 1 2 3 5 
mark surely full squares and empties in rows 1 6 11 12 and columns 13 14 15 18 22 
mark surely empty squares in columns 18 19 20 21 
mark empty squares where no room in row 13 
mark surely full squares and empties in rows 9 10 11 12 13 and columns 18 21 22 23 
mark surely empty squares in row 2 and column 19 
mark empty squares where no room in row 5 
mark surely full squares and empties in row 5 and columns 20 22 
mark surely full squares and empties in rows 1 3 4 and columns 16 17 19 
