This is puzzle 7 from page 54 GAMES World of Puzzles, January 2002.
size 3x3 - head of man with moustache

                       2
                     1 2
                   3 2 1 1 1 1 1
                   4 2 2 4 1 2 2 2     8 6 5
                 1 3 1 1 1 3 3 1 1 4 8 1 5 3 9
                ------------------------------
             10|                              |
           2  6|                              |
           1  6|                              |
           1  6|                              |
           2  5|                              |
        2  4  5|                              |
  1  1  2  2  1|                              |
        1  2  1|                              |
        1  2  1|                              |
        1  1  2|                              |
           3  4|                              |
           6  2|                              |
        3  3  1|                              |
        1  1  1|                              |
           3  1|                              |
                ------------------------------


