This is puzzle 4 from page 53 GAMES World of Puzzles, January 2002.
size 4x5 - fox

                       1               1
                       1         1     4
                     1 1 1 1   1 1 1 4 1
                     1 2 1 2 1 1 1 1 4 4 2
                   6 4 1 1 1 2 2 1 1 2 2 1
                   1 7 5 1 5 1 1 1 1 4 1 2 2 6   8 7 7 6
                 1 1 3 2 1 1 2 1 6 1 1 2 2 2 111 1 1 1 1
                ----------------------------------------
           1  2|                                        |
     1  1  2  1|                                        |
     2  5  1  1|                                        |
           1  2|                                        |
           1  1|                                        |
  2  2  2  1  1|                                        |
        2  2  2|                                        |
        1  1  2|                                        |
     3  2  4  3|                                        |
     1  2  1  3|                                        |
        2  5  4|                                        |
     2  3  1  3|                                        |
        1  3  4|                                        |
        2  5  3|                                        |
     1  1  1  5|                                        |
           1  3|                                        |
        1  1  3|                                        |
  2  1  1  2  3|                                        |
  1  1  1  1  2|                                        |
  1  1  1  1  2|                                        |
  1  1  1  1  1|                                        |
  2  1  1  1  1|                                        |
        2  3  8|                                        |
     2  1  1  3|                                        |
           3  3|                                        |
                ----------------------------------------

