This is puzzle 1 from page 38 GAMES, October 2001.
size 4x4 - witch head

                  4 5 5             2 2
        1 2 3 3 4 1 2 2 7 910     3 6 5
        1 3 5 6 6 7 7 7 8 6 51610 6 2 1 3 2 1 1
       ----------------------------------------
     3|                                        |
     4|                                        |
     5|                                        |
  6  1|                                        |
  8  2|                                        |
    10|                                        |
     8|                                        |
     8|                                        |
  5  2|                                        |
    13|                                        |
  2  9|                                        |
  2  8|                                        |
     8|                                        |
  4  4|                                        |
  7  4|                                        |
 10  2|                                        |
    10|                                        |
    11|                                        |
    11|                                        |
    12|                                        |
       ----------------------------------------

