                                 4    1
                           2 11  1444 21
                          21162241131 2211    11
                          1151813323135676112hge1
                         82113121111976111d7f111fb
                         -------------------------
                       7|.......XXXXXXX...........|
                   11  4|..XXXXXXXXXXX.XXXX.......|
                 2  8  4|.XX...XXXXXXXX....XXXX...|
        2  1  5  2  2  1|XX...X.XXXXX.XX....XX.X..|
           1  1  1  2  1|X....X........X.....XX.X.|
                 1  3  1|X...................XXX.X|
           1  1  1  3  1|X.....X....X........XXX.X|
                 1  3  1|X...................XXX.X|
              1  1  3  1|X...X...............XXX.X|
              1  1  3  1|X...X...............XXX.X|
              1  1  1  6|X...X........X.....XXXXXX|
              1  1  1  7|.X..X........X....XXXXXXX|
                 3  2  8|..XXX......XX....XXXXXXXX|
                 2  1 13|...XX.....X.XXXXXXXXXXXXX|
              1  1  1 13|...X.X....X.XXXXXXXXXXXXX|
              1  1  2 13|...X.X...XX.XXXXXXXXXXXXX|
              2  1  2 13|..XX.X.XX..XXXXXXXXXXXXX.|
              1  2  1 14|.X..XX.X..XXXXXXXXXXXXXX.|
           3  1  6  4  5|.XXX.X.XXXXXX.XXXX.XXXXX.|
  1  3  1  1  1  1  1  1|.....X...XXX.X.X.X.X.X.X.|
     1  1  1  1  1  1  1|.....X..X..X.X...X.X...X.|
     1  1  1  1  1  1  1|.....X..X..X.X...X.X...X.|
     1  1  1  1  1  1  1|....X...X..X.X...X.X...X.|
     1  2  1  1  1  1  1|....X.XX...X.X...X.X...X.|
              3  4  5  5|....XXX.XXXX.XXXXX.XXXXX.|
                         -------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 2 14 15 16 17 18 19 and columns 12 14 18 20 21 22 23 24 
mark surely full squares and empties in rows 10 12 13 14 17 and columns 10 11 14 25 
mark surely empty squares in rows 10 17 and columns 13 14 17 19 21 25 
mark empty squares where no room in column 25 
mark surely full squares and empties in rows 13 18 19 25 and columns 11 18 20 23 24 25 
mark surely empty squares in row 1 and columns 11 15 16 17 18 21 22 23 25 
 mark empty squares where no room in rows 2 13 
mark surely full squares and empties in row 2 and columns 8 9 16 22 
mark surely empty squares in rows 6 7 8 9 18 20 21 22 23 and columns 5 6 
mark surely full squares and empties in rows 3 20 and columns 12 23 
mark surely empty squares in rows 1 20 and columns 10 13 23 
mark empty squares where no room in column 21 
mark surely full squares and empties in rows 6 7 and columns 13 21 
mark surely empty squares in rows 4 6 7 8 9 and column 22 
mark empty squares where no room in column 13 
mark surely full squares and empties in row 13 and column 13 
mark surely empty squares in rows 3 13 
mark surely full squares and empties in column 25 
mark surely empty squares in row 1 
mark surely empty squares in row 14 
mark surely full squares and empties in column 12 
mark surely empty squares in rows 20 22 23 
mark empty or full squares for block in column 12 
mark empty edge squares in rows 1 25 and column 1 
mark surely full squares and empties in rows 1 2 25 and columns 17 18 
mark surely empty squares in row 2 and columns 9 10 11 12 
mark surely full squares and empties in rows 3 4 
mark surely empty squares in row 4 and column 22 
mark surely full squares and empties in row 4 
mark surely empty squares in column 20 
mark surely full squares and empties in row 2 and column 16 
mark surely empty squares in column 4 
mark surely full squares and empties in rows 1 3 4 and columns 2 14 
mark surely empty squares in columns 2 9 14 
mark surely full squares and empties in row 2 and column 3 
mark surely empty squares in row 1 and column 3 
mark surely full squares and empties in row 4 and columns 1 7 
mark surely empty squares in row 3 and column 1 
mark surely full squares and empties in rows 6 8 19 and columns 1 5 6 13 
mark surely empty squares in rows 3 7 9 10 and columns 4 5 8 11 14 
mark empty squares where no room in columns 6 15 
mark surely full squares and empties in row 4 and column 6 
mark surely empty squares in rows 11 13 
mark empty or full squares for block in row 5 and column 3 
mark single empty or full squares in row 16 and column 5 
mark surely full squares and empties in row 10 and columns 6 11 14 
mark surely empty squares in columns 4 6 8 11 
mark empty squares where no room in column 15 
mark surely full squares and empties in rows 11 15 16 17 and columns 15 25 
mark surely empty squares in rows 12 14 15 16 17 and column 10 
mark surely full squares and empties in rows 5 17 and columns 12 24 
mark surely empty squares in row 5 
mark surely full squares and empties in rows 3 4 25 and columns 8 10 11 20 23 
mark surely empty squares in row 25 
mark surely full squares and empties in rows 1 3 5 and columns 15 19 22 
mark empty or full squares for block in rows 12 16 and columns 3 6 
mark surely full squares and empties in row 20 and columns 4 5 
mark surely full squares and empties in rows 16 17 and column 8 
mark surely empty squares in column 8 
mark surely full squares and empties in row 18 and columns 4 9 
mark surely empty squares in column 2 
mark empty squares where no room in row 25 
mark surely full squares and empties in rows 14 23 25 and columns 5 6 7 
mark surely empty squares in rows 13 21 22 and column 5 
mark surely full squares and empties in rows 13 15 21 22 24 and columns 2 3 5 
mark surely full squares and empties in rows 7 9 12 
