                           1    1
                          22  1 13 1
                    212 15217337232362
             234556759addca99877666666
             -------------------------
           1|......................X..|
        1  1|...................X...X.|
     1  1  1|.................X..X..X.|
  1  1  1  1|..............X...X.X..X.|
  1  1  1  2|...............X..X.X..XX|
  1  1  2  3|...........X...X..XX..XXX|
  1  1  1  4|............X..X..X.XXXX.|
  1  1  1  5|........X...X..X..XXXXX..|
     1  1  6|.........X..X..XXXXXX....|
        2  7|.........XX.XXXXXXX......|
           8|..........XXXXXXXX.......|
           6|......XXXXXX.............|
          10|.....XXXXXXXXXX..........|
        4  6|...XXXX.XXXXXX...........|
          11|..XXXXXXXXXXX............|
          14|XXXXXXXXXXXXXX...........|
          16|XXXXXXXXXXXXXXXX.........|
          16|.XXXXXXXXXXXXXXXX........|
          12|.......XXXXXXXXXXXX......|
          17|........XXXXXXXXXXXXXXXXX|
          16|.........XXXXXXXXXXXXXXXX|
          15|..........XXXXXXXXXXXXXXX|
          14|...........XXXXXXXXXXXXXX|
          13|............XXXXXXXXXXXXX|
          12|.............XXXXXXXXXXXX|
             -------------------------
