                   2
                 264  3
                1423221
            33774531b42
           2111131121517
          121111121212125
          ---------------
        4|.......XXXX....|
        8|.....XXXXXXXX..|
  4  1  3|..XXXX..X..XXX.|
    10  3|.XXXXXXXXXX.XXX|
    12  2|XXXXXXXXXXXX.XX|
       11|....XXXXXXXXXXX|
  4  3  2|....XXXX.XXX.XX|
  2  2  2|....XX....XX.XX|
  1  2  2|....X....XX.XX.|
        5|........XXXXX..|
        5|.......XXXXX...|
     1  2|.......X..XX...|
     3  2|......XXX.XX...|
     2  6|..XX..XXXXXX...|
  1  5  1|.X..XXXXX...X..|
  1  2  1|.X.......XX..X.|
  2  3  1|..XX...XXX...X.|
     3  2|....XXX....XX..|
        5|.......XXXXX...|
     1  1|.......X.X.....|
          ---------------

