                                    1
                                   11
                            7 cc754322
                          354c122211142514
                   468aaa8773111111112111275
                   -------------------------
                 3|..........XXX............|
                 5|.........XXXXX...........|
                 7|........XXXXXXX..........|
                 9|.......XXXXXXXXX.........|
                 9|.......XXXXXXXXX.........|
                 9|.......XXXXXXXXX.........|
              3 11|...XXX..XXXXXXXXXXX......|
           5  5  2|..XXXXX..XXXXX....XX.....|
           7  3  2|.XXXXXXX..XXX......XX....|
          13  1  1|XXXXXXXXXXXXX....X..X....|
    13  1  1  1  2|XXXXXXXXXXXXX...X.X.X..XX|
    13  1  1  1  3|XXXXXXXXXXXXX...X.X.X.XXX|
          10  3  5|XXXXXXXXXX......XXX.XXXXX|
           8  2  3|.XXXXXXXX........XX...XXX|
           7  2  3|..XXXXXXX..XX.........XXX|
        3  2  2  1|...XXX..XX..XX.........X.|
           1  2  2|.........X...XX.......XX.|
              1  9|.........X....XXXXXXXXX..|
              1  1|..........X.......X......|
                 7|...........XXXXXXX.......|
                   -------------------------
