                 2
                 3 2   1
                 161 2212
                311141113121
                117111111111j12
                ---------------
  1  1  2  1  3|.X.X.XX.X.XXX..|
  1  1  2  3  1|.X.X.XX.XXX.X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
        4  1  1|.XXXX..X....X..|
     1  3  1  1|.X..XXX.X...X..|
     1  1  2  1|.X..X..XX...X..|
        3  1  1|..XXX...X...X..|
        2  1  1|XX.....X....X..|
           1  1|X...........X..|
           3  1|XXX.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  1|..X.........X..|
           1  9|..X...XXXXXXXXX|
           6  1|XXXXXX........X|
                ---------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in row 19 and columns 3 13 
mark surely full squares and empties in rows 5 6 15 16 19 
mark surely empty squares in row 14 and columns 7 8 9 10 11 12 
mark surely full squares and empties in row 20 and column 3 
mark surely empty squares in columns 1 2 3 4 5 6 
mark surely full squares and empties in rows 17 18 19 and columns 2 14 15 
mark surely full squares and empties in rows 1 2 8 20 and columns 10 11 12 13 
mark surely empty squares in row 9 and columns 6 9 
mark empty squares where no room in column 1 
mark surely full squares and empties in rows 8 9 and columns 3 5 6 
mark surely empty squares in row 2 and column 5 
mark surely full squares and empties in rows 1 2 3 4 10 11 14 and columns 1 2 3 
mark surely empty squares in rows 1 10 and columns 1 2 
mark surely full squares and empties in rows 1 2 7 12 and columns 2 5 8 
mark surely empty squares in columns 4 8 
mark surely full squares and empties in rows 8 9 11 and columns 4 7 9 
mark surely empty squares in rows 10 11 
mark surely full squares and empties in rows 12 14 and columns 1 8 
