This is puzzle 1 from page 52 GAMES World of Puzzles, January 2002.
size 3x4 - turkey with big head (?)

                             2
                         2 6 4     3
                       1 4 2 3 2 2 1
               3 3 7 7 4 5 3 111 4 2
             2 1 1 1 1 3 1 1 2 1 5 1 7
           1 2 1 1 1 1 1 2 1 2 1 2 1 2 5
          ------------------------------
        4|                              |
        8|                              |
  4  1  3|                              |
    10  3|                              |
    12  2|                              |
       11|                              |
  4  3  2|                              |
  2  2  2|                              |
  1  2  2|                              |
        5|                              |
        5|                              |
     1  2|                              |
     3  2|                              |
     2  6|                              |
  1  5  1|                              |
  1  2  1|                              |
  2  3  1|                              |
     3  2|                              |
        5|                              |
     1  1|                              |
          ------------------------------

