This is puzzle 2 from page 38 GAMES, September 2001.
size 4x4 - torso of person

                                               3 3
                                               2 1 3
                               6     4       3 1 1 1 6 2   2
                         61010 4 6 7 4 4 4 3 3 3 1 1 1 4 2 1
                       4 2 2 2 2 5 2 2 2 2 1 1 2 4 1 1 2 3 2 3
                      ----------------------------------------
                   11|                                        |
                   17|                                        |
                   18|                                        |
              9  1  1|                                        |
              6  1  2|                                        |
              7  1  1|                                        |
           3  2  2  1|                                        |
              3  1  1|                                        |
              4  1  1|                                        |
              3  2  1|                                        |
                 4  1|                                        |
                 2  5|                                        |
                 1  1|                                        |
                 2  2|                                        |
                 5  2|                                        |
              3  2  5|                                        |
           2  2  1  2|                                        |
           1  2  2  1|                                        |
              1  4  2|                                        |
                 1  1|                                        |
                      ----------------------------------------

