            455      22
       1233412279a  365
       13566777865ga6213211
       --------------------
     3|XXX.................|
     4|.XXXX...............|
     5|..XXXXX.............|
  6  1|...XXXXXX......X....|
  8  2|....XXXXXXXX..XX....|
    10|.....XXXXXXXXXX.....|
     8|......XXXXXXXX......|
     8|.......XXXXXXXX.....|
  5  2|........XXXXX.XX....|
    13|.......XXXXXXXXXXXXX|
  2  9|......XX.XXXXXXXXX..|
  2  8|.....XX..XXXXXXXX...|
     8|........XXXXXXXX....|
  4  4|.....XXXX.XXXX......|
  7  4|...XXXXXXX.XXXX.....|
 10  2|..XXXXXXXXXX..XX....|
    10|..XXXXXXXXXX........|
    11|.XXXXXXXXXXX........|
    11|.XXXXXXXXXXX........|
    12|XXXXXXXXXXXX........|
       --------------------
