
                                      4     32
                                      14 2  1121
                                1   192631 34316
                                11 636116238113111
                             118413115551114444113 1
                            132414114312333442111463
                            73f3484683333332333538f39
                            -------------------------
                       3  5|.........XXX..XXXXX......|
                         12|.........XXXXXXXXXXXX....|
                       8  1|.........XXXXXXXX....X...|
                          4|.........XXXX............|
                          1|.........X...............|
                          1|.........X...............|
                          1|.........X...............|
                          1|.........X...............|
                 4  5  5  3|XXXX...XXXXX...XXXXX..XXX|
        1  1  1  1  1  1  1|...X...X...X...X...X..X.X|
  1  1  1  1  1  2  1  1  1|X..X...X.X.X...XX..X..X.X|
        2  1  3  1  3  1  3|XX.X...XXX.X...XXX.X..XXX|
              4  5  3  1  3|XXXX...XXXXX...XXX.X..XXX|
                         25|XXXXXXXXXXXXXXXXXXXXXXXXX|
  1  1  1  1  1  1  1  1  1|X..X..X..X..X..X..X..X..X|
                         25|XXXXXXXXXXXXXXXXXXXXXXXXX|
                    3  3  3|XXX.........XXX.......XXX|
                 5  6  6  3|.XXXXX.XXXXXX.XXXXXX.XXX.|
                 5  5  4  2|..XXXXX.XXXXX..XXXX..XX..|
                 4  4  4  2|..XXXX..XXXX...XXXX..XX..|
                 4  4  5  2|..XXXX..XXXX...XXXXX.XX..|
                    1  5  1|..X......XXXXX........X..|
                 1  5  2  2|..X.XXXXX......XX....XX..|
                    1  6 11|..X..XXXXXX.XXXXXXXXXXX..|
                 1  5  7  4|..X..XXXXX.XXXXXXX.XXXX..|
                 1  5  6  4|..X..XXXXX.XXXXXX..XXXX..|
              1  2  2  1  2|..X.XX.XX..........X.XX..|
                 4  7  5  2|..XXXX.XXXXXXX.XXXXX.XX..|
                 4  6  4  2|..XXXX..XXXXXX.XXXX..XX..|
                 4  6  3  2|..XXXX..XXXXXX..XXX..XX..|
                            -------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 14 16 18 24 25 28 and columns 3 10 12 16 23 
mark surely full squares and empties in rows 2 5 6 7 8 19 20 and columns 3 4 8 9 11 12 16 17 18 20 22 23 25 
mark surely empty squares in rows 2 4 19 20 21 and columns 1 4 8 12 16 17 18 25 
mark empty squares where no room in rows 1 2 3 4 17 and column 25 
mark surely full squares and empties in rows 2 3 9 13 17 21 22 23 24 25 26 28 29 30 and columns 3 5 6 8 13 14 15 16 17 18 24 25 
mark surely empty squares in rows 2 3 11 13 15 17 19 20 21 22 23 25 26 29 30 and columns 4 5 7 8 11 12 13 14 15 18 20 21 24 
mark empty squares where no room in row 1 and column 4 
mark surely full squares and empties in rows 1 9 12 19 20 21 23 24 25 26 27 28 29 30 and columns 1 3 4 6 8 13 16 19 20 22 
mark surely empty squares in rows 10 11 12 13 20 21 and columns 1 8 9 19 
mark empty squares where no room in row 17 and column 13 
mark surely full squares and empties in rows 4 9 10 12 13 17 18 21 22 27 28 29 30 and columns 2 5 7 8 9 13 14 15 19 24 
mark surely empty squares in rows 9 11 13 15 18 and columns 7 13 
mark empty squares where no room in rows 9 13 17 
mark surely full squares and empties in rows 2 9 13 15 19 20 21 and columns 6 7 21 25 
mark surely full squares and empties in rows 3 9 11 18 
