This is puzzle 5 from page 53 GAMES World of Puzzles, January 2002.
size 11x6 - big bird and little house

                                              1
                                            1 2           1
                                        1 2 2 2 1 1 2 1 1 1 2
                                1 1 1 1 2 2 3 1 3 1 2 2 1 1 1 2 2 2 2     2 2 2
                          1 2 3 2 2 2 2 6 7 7 6 1 1 2 1 2 3 5 1 2 3 3 2 2 5 4 3 6 4 3 1 2 2 1 2 1 2 1 2 2 2 2 2 2 2   1 2 1 1 2 2 2 2
                          1 5 6 7 8 910 1 1 1 110 9 8 7 6 5 1 6 71012171610 8 7 6 6 5 5 5 5 5 4 4 4 4 3 3 3 3 4 3 517 3 2 1 2 1 1 1 1 4
                         --------------------------------------------------------------------------------------------------------------
                       2|                                                                                                              |
                    9  3|                                                                                                              |
              2  6  2  1|                                                                                                              |
              2  5  2  1|                                                                                                              |
              2  3  2  3|                                                                                                              |
           2  4  2  1  4|                                                                                                              |
           2  4  2  1  2|                                                                                                              |
           2  4  3  1  2|                                                                                                              |
           2  4  3  1  2|                                                                                                              |
        2  6  3  3  1  2|                                                                                                              |
     2  2  2  3  2  1  1|                                                                                                              |
           4  1  5  1  1|                                                                                                              |
        1  1  2  4  1  6|                                                                                                              |
              2  2  4  5|                                                                                                              |
                 2  6  4|                                                                                                              |
                 1  4  3|                                                                                                              |
                 5  4  2|                                                                                                              |
                 3  3  1|                                                                                                              |
              2  2  3  2|                                                                                                              |
              4  2  4  2|                                                                                                              |
                 6  9  2|                                                                                                              |
                 8  8  2|                                                                                                              |
                10  9  3|                                                                                                              |
                12 10  3|                                                                                                              |
                14 11  5|                                                                                                              |
                 6  6 22|                                                                                                              |
                 6  6 20|                                                                                                              |
                 6  6 18|                                                                                                              |
                 6  6 16|                                                                                                              |
                   18 13|                                                                                                              |
                         --------------------------------------------------------------------------------------------------------------
