This is puzzle 4 from page 39 GAMES, October 2001.
size 5x5 - head of Frankenstein's monster

                                           4     4
                                   4 2   3 2   3 2 4
                         4 2   2 3 3 1 3 2 1 3 2 1 2 4 3       3
                         4 1 5 7 4 1 1 3 2 1 1 1 1 2 2 2 4 4 3 1 4
                         4 1 3 3 2 2 1 1 2 2 5 2 1 1 1 1 2 2 1 3 811 2
                       5 1 310 1 1 1 2 1 1 2 1 1 1 1 2 2 2 4 7 1 1 1 4 4
                      --------------------------------------------------
                   10|                                                  |
                   16|                                                  |
                   18|                                                  |
           4  1  3  6|                                                  |
           1  1  1  2|                                                  |
           1  1  2  1|                                                  |
                 4  3|                                                  |
                 4  3|                                                  |
           1  2  1  1|                                                  |
                 3  1|                                                  |
              5  2  2|                                                  |
              1 13  3|                                                  |
     1  1  1  3  6  3|                                                  |
           1  2  3  3|                                                  |
     1  1  1  1  1  1|                                                  |
        2  1  1  1  1|                                                  |
              1  6  3|                                                  |
              1  1  2|                                                  |
              1  6  2|                                                  |
              3  8  1|                                                  |
              5  2  1|                                                  |
                 7  2|                                                  |
              2  5  4|                                                  |
           1  1  4  5|                                                  |
           2  3  6  4|                                                  |
                      --------------------------------------------------
