                132 2
                122631
                112224 2 12 231
                112222j2j236221
                ---------------
              1|.......X.......|
  1  1  3  1  1|.X.X..XXX..X.X.|
     4  1  1  4|.XXXX.X.X.XXXX.|
           7  7|XXXXXXX.XXXXXXX|
     1  1  1  1|...X..X.X..X...|
     4  1  1  4|.XXXX.X.X.XXXX.|
             15|XXXXXXXXXXXXXXX|
              7|....XXXXXXX....|
           2  1|.....XX.X......|
           3  1|....XXX.X......|
        2  1  1|...XX.X.X......|
        2  1  1|..XX..X.X......|
        2  2  1|.XX..XX.X......|
        1  3  1|X...XXX.X......|
        2  1  1|...XX.X.X......|
        2  1  1|..XX..X.X......|
        2  1  1|.XX...X.X......|
        1  1  1|X.....X.X......|
           1  1|......X.X......|
           1  1|......X.X......|
                ---------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 3 4 6 7 and columns 7 9 
mark surely full squares and empties in rows 3 6 8 9 19 and columns 2 4 5 11 12 13 14 15 
mark surely empty squares in rows 3 6 8 10 and columns 2 3 4 5 6 8 10 12 
mark empty squares where no room in column 8 
mark surely full squares and empties in rows 2 3 5 6 8 10 13 14 and columns 5 6 8 
mark surely empty squares in rows 13 14 and column 5 
mark surely full squares and empties in rows 1 11 and columns 4 5 7 9 
mark surely empty squares in column 4 
mark surely full squares and empties in rows 12 13 15 20 and columns 3 4 
mark surely empty squares in columns 2 3 
mark surely full squares and empties in rows 13 14 16 17 and columns 1 2 3 
