This is puzzle 2 from page 34 GAMES World of Puzzles, fall 2000
size 3x3 - shakespeare

                    1 1   1                
                  7 1 1 2 1 1 2            
                4 2 2 2 1 2 1 2 8 6 7   3  
              2 2 1 1 1 4 2 1 1 1 2 410 4 3
             ------------------------------
           4|                              |
        2  2|                              |
        2  2|                              |
        1  3|                              |
        2  3|                              |
     3  1  4|                              |
        2  5|                              |
        2  5|                              |
  1  2  2  3|                              |
     1  1  2|                              |
     3  2  1|                              |
     1  3  3|                              |
     1  1  4|                              |
     2  2  5|                              |
        1 13|                              |
             ------------------------------


