This is puzzle 1 from page 38 GAMES, February 2002
size 3x4 - telephone pole

                 1 3 2   2
                 1 2 2 6 3 1
                 1 1 2 2 2 4   2   1 2   2 3 1
                 1 1 2 2 2 219 219 2 3 6 2 2 1
                ------------------------------
              1|                              |
  1  1  3  1  1|                              |
     4  1  1  4|                              |
           7  7|                              |
     1  1  1  1|                              |
     4  1  1  4|                              |
             15|                              |
              7|                              |
           2  1|                              |
           3  1|                              |
        2  1  1|                              |
        2  1  1|                              |
        2  2  1|                              |
        1  3  1|                              |
        2  1  1|                              |
        2  1  1|                              |
        2  1  1|                              |
        1  1  1|                              |
           1  1|                              |
           1  1|                              |
                ------------------------------


