                    21221
                 522221112 25
                 113111111211
               2511311111131152
             23111112342121111132
             --------------------
           2|.........XX.........|
           6|.......XXXXXX.......|
        2  2|......XX....XX......|
     2  2  2|.....XX.XX...XX.....|
     2  2  2|....XX.XX.....XX....|
     1  2  1|....X.XX.......X....|
     1  1  1|....X.X........X....|
     1  1  1|....X.X........X....|
        1  1|....X..........X....|
        1  1|...X............X...|
        1  1|...X............X...|
          14|...XXXXXXXXXXXXXX...|
  1  1  1  1|...X..X......X..X...|
          16|..XXXXXXXXXXXXXXXX..|
        2  2|.XX..............XX.|
        2  2|XX................XX|
          20|XXXXXXXXXXXXXXXXXXXX|
        3  1|.......XXX..X.......|
           4|........XXXX........|
           2|.........XX.........|
             --------------------
