This is puzzle 16 from page 40 GAMES World of Puzzles, fall 2000.
size 12x2 - three rabbits

                                         2           2 2                         2           2 2                         2           2 2
                                   1   7 3         3 2 2                   1   7 3         3 2 2                   1   7 3         3 2 2
                             1 2 2 1 5 1 2 5 3 4 4 1 1 1 6 6 4 1 2 1 1 2 2 1 5 1 2 5 3 4 4 1 1 1 6 6 4 1 2 1 1 2 2 1 5 1 2 5 3 4 4 1 1 1 6 6 4 1 2 1
                            ------------------------------------------------------------------------------------------------------------------------
                    1  1  1|                                                                                                                        |
                    3  3  3|                                                                                                                        |
                    3  3  3|                                                                                                                        |
           3  3  3  3  3  3|                                                                                                                        |
  2  3  7  2  3  7  2  3  7|                                                                                                                        |
          12  3 12  3 12  3|                                                                                                                        |
  6  5  2  6  5  2  6  5  2|                                                                                                                        |
           4  7  4  7  4  7|                                                                                                                        |
           2  3  2  3  2  3|                                                                                                                        |
           3  5  3  5  3  5|                                                                                                                        |
                            ------------------------------------------------------------------------------------------------------------------------
