This is puzzle 2 from page 52 GAMES World of Puzzles, January 2002.
size 5x4 - Mickey Mouse

                                                      1
                                                    1 1
                                      7  1212 7 5 4 3 2 2
                                  3 5 412 1 2 2 2 1 1 1 4 2 5 1 4
                    4 6 8101010 8 7 7 3 1 1 1 1 1 1 1 1 2 1 1 1 2 7 5
                   --------------------------------------------------
                 3|                                                  |
                 5|                                                  |
                 7|                                                  |
                 9|                                                  |
                 9|                                                  |
                 9|                                                  |
              3 11|                                                  |
           5  5  2|                                                  |
           7  3  2|                                                  |
          13  1  1|                                                  |
    13  1  1  1  2|                                                  |
    13  1  1  1  3|                                                  |
          10  3  5|                                                  |
           8  2  3|                                                  |
           7  2  3|                                                  |
        3  2  2  1|                                                  |
           1  2  2|                                                  |
              1  9|                                                  |
              1  1|                                                  |
                 7|                                                  |
                   --------------------------------------------------

