                     33    31 3
                 678 45333333 2456789a
             3333543387623333225455431
             a987654321633336822222321
             -------------------------
       11 10|XXXXXXXXXXX....XXXXXXXXXX|
       11  9|XXXXXXXXXXX.....XXXXXXXXX|
       11  8|XXXXXXXXXXX......XXXXXXXX|
        3  7|....XXX...........XXXXXXX|
        3  6|....XXX............XXXXXX|
        3  5|....XXX.............XXXXX|
        2  4|.....XX..............XXXX|
     1  1  3|....X.X...............XXX|
     2  8  2|....XX..XXXXXXXX.......XX|
     3  8  1|....XXX.XXXXXXXX........X|
        3  8|....XXX.XXXXXXXX.........|
        3  3|....XXX.XXX..............|
           2|.........XX..............|
        1  5|........X.XXXXX..........|
        2  4|........XX.XXXX..........|
        3  3|........XXX.XXX..........|
           3|........XXX..............|
           3|........XXX..............|
        8  3|........XXXXXXXX..XXX....|
        8  3|........XXXXXXXX..XXX....|
     1  8  5|X.......XXXXXXXX.XXXXX...|
        2  5|XX...............XXXXX...|
  3  1  1  3|XXX.............X.X.XXX..|
     4  2  2|XXXX............XX...XX..|
     5  3  3|XXXXX..........XXX...XXX.|
     6  2  2|XXXXXX.........XX.....XX.|
     7  7  1|XXXXXXX........XXXXXXX.X.|
     8  9  1|XXXXXXXX......XXXXXXXXX.X|
     9  3  2|XXXXXXXXX.....XXX.....XX.|
    10  3  3|XXXXXXXXXX....XXX.....XXX|
             -------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 1 2 3 28 30 
mark surely full squares and empties in columns 4 5 6 7 8 9 16 17 19 20 21 22 
mark surely empty squares in columns 4 5 6 7 9 10 11 16 17 18 19 20 21 22 
mark empty squares where no room in rows 5 6 
mark surely full squares and empties in rows 2 3 4 5 6 7 9 10 19 20 21 26 27 28 29 and columns 1 2 3 4 5 9 10 11 23 24 25 
mark surely empty squares in rows 2 3 19 20 27 and columns 4 10 11 12 16 
mark empty squares where no room in rows 25 26 
mark surely full squares and empties in rows 22 27 28 30 and columns 4 9 10 
mark surely empty squares in rows 9 10 13 21 22 24 25 26 and columns 5 15 18 19 20 21 
mark empty squares where no room in rows 11 26 and columns 6 7 9 10 11 13 14 18 19 20 22 23 24 
mark surely full squares and empties in rows 1 11 14 17 18 30 and columns 5 6 9 10 11 13 15 19 20 21 22 23 24 
mark surely empty squares in rows 11 12 14 24 and columns 12 15 16 19 20 22 23 24 
mark empty squares where no room in rows 1 2 3 12 15 16 27 and columns 7 14 15 24 
mark surely full squares and empties in rows 1 2 3 8 9 10 11 12 15 16 21 23 25 27 28 29 30 and columns 1 2 3 10 12 14 15 16 18 20 
mark surely empty squares in rows 21 22 25 29 and columns 22 23 
mark empty squares where no room in column 24 
mark surely full squares and empties in rows 25 26 29 30 and columns 19 23 24 25 
mark surely empty squares in rows 20 24 and column 23 
mark surely full squares and empties in rows 21 25 26 27 and columns 19 21 22 23 24 
mark surely empty squares in row 24 and column 18 
mark surely full squares and empties in rows 19 20 22 
