This is a puzzle from griddlers
http://www.puzzlemuseum.com/griddler/griddler.htm
size 5x6 - TEA label

                              3 3         3 1   3
                      6 7 8   4 5 3 3 3 3 3 3   2 4 5 6 7 8 910
              3 3 3 3 5 4 3 3 8 7 6 2 3 3 3 3 2 2 5 4 5 5 4 3 1
             10 9 8 7 6 5 4 3 2 1 6 3 3 3 3 6 8 2 2 2 2 2 3 2 1
             --------------------------------------------------
       11 10|                                                  |
       11  9|                                                  |
       11  8|                                                  |
        3  7|                                                  |
        3  6|                                                  |
        3  5|                                                  |
        2  4|                                                  |
     1  1  3|                                                  |
     2  8  2|                                                  |
     3  8  1|                                                  |
        3  8|                                                  |
        3  3|                                                  |
           2|                                                  |
        1  5|                                                  |
        2  4|                                                  |
        3  3|                                                  |
           3|                                                  |
           3|                                                  |
        8  3|                                                  |
        8  3|                                                  |
     1  8  5|                                                  |
        2  5|                                                  |
  3  1  1  3|                                                  |
     4  2  2|                                                  |
     5  3  3|                                                  |
     6  2  2|                                                  |
     7  7  1|                                                  |
     8  9  1|                                                  |
     9  3  2|                                                  |
    10  3  3|                                                  |
             --------------------------------------------------
