This is nonogram Vol 1 No. 59 from
http://www.poly.kit.ac.jp/math/sotsuken/Nonogram.html
This is solved without search.
size 5x4 - cow

                              1 1 1                 1 1
                          1 1 2 2 2 3 4       1     5 2       1
                      312 5 2 1 1 1 1 1 5 5 4 4 2 1 1 3       1 1
                    8 6 2 2 2 2 2 1 2 2 2 1 1 21014 2 111 9 7 2 3 3 2
                   --------------------------------------------------
                 3|                                                  |
                 4|                                                  |
                 4|                                                  |
              7  1|                                                  |
             14  7|                                                  |
           3  5  7|                                                  |
        4 10  3  2|                                                  |
           1  6 11|                                                  |
        1  4  2  7|                                                  |
           1  2  7|                                                  |
     1  2  3  3  1|                                                  |
  1  1  1  1  3  1|                                                  |
  1  1  1  1  3  1|                                                  |
              4  8|                                                  |
           3  5  2|                                                  |
        2  1  1  2|                                                  |
              1  1|                                                  |
              1  1|                                                  |
              2  2|                                                  |
              2  2|                                                  |
                   --------------------------------------------------

