                        111        11
                      1122234   1  52   1
                    3c521111155442113   11
                   86222221222112ae21b972332
                   -------------------------
                 3|....................XXX..|
                 4|.................XXXX....|
                 4|..................XXXX...|
              7  1|..............XXXXXXX.X..|
             14  7|.XXXXXXXXXXXXXX..XXXXXXX.|
           3  5  7|XXX.....XXXXX.....XXXXXXX|
        4 10  3  2|XXXX..XXXXXXXXXX..XXX..XX|
           1  6 11|X.XXXXXX.XXXXXXXXXXX.....|
        1  4  2  7|X.XXXX....XX.XXXXXXX.....|
           1  2  7|X.XX.........XXXXXXX.....|
     1  2  3  3  1|X.XX..XXX.....XXX.X......|
  1  1  1  1  3  1|X.X..X...X....XXX.X......|
  1  1  1  1  3  1|X.X.X.....X..XXX.X.......|
              4  8|..XXXX...XXXXXXXX........|
           3  5  2|.XXX.XXXXX....XX.........|
        2  1  1  2|.XX...X.X.....XX.........|
              1  1|.X.............X.........|
              1  1|.X.............X.........|
              2  2|.XX............XX........|
              2  2|.XX............XX........|
                   -------------------------


EXPLANATION
-----------
read problem
mark first surely full squares and empties in rows 5 7 8 and columns 3 15 16 19 
mark surely full squares and empties in row 7 and columns 19 20 21 
mark surely empty squares in columns 10 13 19 20 21 
mark empty squares where no room in row 1 
mark surely full squares and empties in rows 7 14 and columns 11 12 13 
mark surely empty squares in rows 7 14 and columns 8 11 12 13 14 24 
mark empty squares where no room in rows 1 2 
mark surely full squares and empties in rows 10 12 and column 10 
mark surely empty squares in rows 1 2 3 6 10 12 15 16 19 20 and columns 10 20 
mark empty squares where no room in row 3 
mark surely full squares and empties in columns 9 11 12 
mark surely empty squares in column 9 
mark surely full squares and empties in row 8 and column 13 
mark surely empty squares in rows 6 8 and column 1 
mark empty squares where no room in columns 24 25 
mark surely full squares and empties in row 9 and columns 14 24 
mark surely empty squares in row 9 and columns 1 6 14 18 
mark empty squares where no room in rows 1 2 3 4 
mark surely full squares and empties in rows 4 5 6 7 9 10 and columns 2 7 22 
mark surely empty squares in rows 4 6 9 10 and columns 2 15 17 18 19 20 21 23 
mark empty squares where no room in rows 1 2 3 and column 1 
mark surely full squares and empties in rows 1 2 3 4 5 6 11 15 and columns 1 3 4 10 11 12 15 16 18 19 20 21 
mark surely empty squares in rows 3 6 7 11 15 16 and columns 3 4 5 10 11 17 23 25 
mark empty squares where no room in row 9 
mark surely full squares and empties in rows 4 5 6 7 10 13 14 19 20 and columns 1 2 18 23 25 
mark surely empty squares in rows 11 12 14 15 16 19 and columns 4 11 17 
mark surely full squares and empties in rows 11 14 15 19 and columns 2 4 8 
mark surely empty squares in rows 13 15 17 and columns 5 6 7 9 10 
mark surely full squares and empties in rows 16 17 18 20 and columns 2 5 7 17 
mark surely empty squares in column 9 
mark surely full squares and empties in rows 14 16 
mark surely empty squares in row 13 
mark surely full squares and empties in column 6 
mark surely full squares and empties in row 15 and column 11 
mark surely full squares and empties in row 13 
mark empty edge squares in rows 11 12 
mark surely full squares and empties in rows 11 12 
