This is a puzzle from Wolcott's web site - requires search to contradiction
http://www.advant.com/users/Kwolcott/pictlogi.html
size 3x3 - eagle head

                                        1 1
                                  2   1 2 1 1 2
                      1 1 1 1 1 3 4 1 3 1 1 3 1 1
                    5 1 1 1 1 1 7 3 2 2 1 1 2 4 6
                   ------------------------------
                 0|                              |
                 7|                              |
              2  2|                              |
                 1|                              |
                 1|                              |
           5  1  5|                              |
        1  1  2  1|                              |
        1  1  1  1|                              |
        1  1  2  2|                              |
           2  4  1|                              |
           1  1  1|                              |
              1  2|                              |
              2  2|                              |
              4  3|                              |
                 9|                              |
                   ------------------------------
